<?xml version="1.0" encoding="utf-8" ?>


<!-- base game has placeholders -->
<!-- in the label: {0} = other pawn -->
<!-- in the description: {0} = thought owner {1} = other pawn -->
<!-- RV2_VoreMemory_BasePredatorSuccessMemory is a great example of place holders -->


<Defs>
  
  <!-- assimilation placeholders -->
  <!-- currently unused
  <ThoughtDef ParentName="RV2_VoreMemory_Base">
    <defName>RV2_PredatorAssimilateSuccess</defName>
    <stages>
      <li>
        <label>Assimilated {0}</label>
        <description>I assimilated {1} through some ambiguous organ. A satisfying meal!</description>
        <baseMoodEffect>8</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  <ThoughtDef ParentName="RV2_VoreMemory_Base">
    <defName>RV2_PreyAssimilateInterrupted</defName>
    <stages>
      <li>
        <label>Escaped assimilation</label>
        <description>{1} tried to assimilate me!</description>
        <baseMoodEffect>-8</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  -->
  
  <!-- Oral -->
  
  <!-- Oral Amalgamate -->
    
  <ThoughtDef ParentName="RV2_VoreMemory_Base">
    <defName>RV2_PredatorOralAmalgamateEnd</defName>
    <durationDays Inherit="False">0.3</durationDays>
    <stages>
      <li>
        <label>Reshaped {0} from lip-fat</label>
        <description>My lips are lighter, but it's a little easier to talk.</description>
        <baseMoodEffect>1</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  <ThoughtDef ParentName="RV2_VoreMemory_Base">
    <defName>RV2_PreyOralAmalgamateEnd</defName>
    <durationDays Inherit="False">0.3</durationDays>
    <stages>
      <li>
        <label>Reshaped from {0}'s lip-fat</label>
        <description>Who knew lips had so many uses...</description>
        <baseMoodEffect>1</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  
  <!-- Oral Assimilate -->
  
  <ThoughtDef ParentName="RV2_VoreMemory_Base">
    <defName>RV2_PredatorOralAssimilateSuccess</defName>
    <stages>
      <li>
        <label>Assimilated {0} into lips</label>
        <description>I assimilated {1} into my lips. Juicy!</description>
        <baseMoodEffect>8</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  <ThoughtDef ParentName="RV2_VoreMemory_Base">
    <defName>RV2_PredatorOralAssimilateInterrupted</defName>
    <stages>
      <li>
        <label>Assimilation of {0} into lips interrupted</label>
        <description>I tried to assimilate {1} into my lips, but they got away. That's not very juicy of them.</description>
        <baseMoodEffect>-4</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  <ThoughtDef ParentName="RV2_VoreMemory_Base">
    <defName>RV2_PreyOralAssimilateInterrupted</defName>
    <stages>
      <li>
        <label>Escaped assimilation into lips by {0}</label>
        <description>{1} tried to lick me into their lips! I'd rather not!</description>
        <baseMoodEffect>-8</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  
  <!-- Anal -->
  
  <!-- Anal Amalgamate -->
    
  <ThoughtDef ParentName="RV2_VoreMemory_Base">
    <defName>RV2_PredatorAnalAmalgamateEnd</defName>
    <durationDays Inherit="False">0.3</durationDays>
    <stages>
      <li>
        <label>Reshaped {0} from butt-fat</label>
        <description>My butt's not as plush, but it's a little easier to walk.</description>
        <baseMoodEffect>1</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  <ThoughtDef ParentName="RV2_VoreMemory_Base">
    <defName>RV2_PreyAnalAmalgamateEnd</defName>
    <durationDays Inherit="False">0.3</durationDays>
    <stages>
      <li>
        <label>Reshaped from {0}'s butt-fat</label>
        <description>That's enough seat-cushioning to last me a while!</description>
        <baseMoodEffect>1</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  
  <!-- Anal Assimilate -->
  
  <ThoughtDef ParentName="RV2_VoreMemory_Base">
    <defName>RV2_PredatorAnalAssimilateSuccess</defName>
    <stages>
      <li>
        <label>Assimilated {0} into butt</label>
        <description>I padded {1} onto my butt. How plush!</description>
        <baseMoodEffect>8</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  <ThoughtDef ParentName="RV2_VoreMemory_Base">
    <defName>RV2_PredatorAnalAssimilateInterrupted</defName>
    <stages>
      <li>
        <label>Assimilation of {0} into butt interrupted</label>
        <description>I tried to pad {1} onto my butt, but they got away. How much more comfortable could my seats have been?</description>
        <baseMoodEffect>-4</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  <ThoughtDef ParentName="RV2_VoreMemory_Base">
    <defName>RV2_PreyAnalAssimilateInterrupted</defName>
    <stages>
      <li>
        <label>Escaped assimilation into butt by {0}</label>
        <description>{1} tried to pad me into butt-fat! I don't wanna be sat on!</description>
        <baseMoodEffect>-8</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  
  <!-- Vaginal -->
  
  <!-- Vaginal Amalgamate -->
    
  <ThoughtDef ParentName="RV2_VoreMemory_Base">
    <defName>RV2_PredatorVaginalAmalgamateEnd</defName>
    <durationDays Inherit="False">0.3</durationDays>
    <stages>
      <li>
        <label>Reshaped {0} from labial fat</label>
        <description>My pussy's not as puffy, but it's a little easier to walk.</description>
        <baseMoodEffect>1</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  <ThoughtDef ParentName="RV2_VoreMemory_Base">
    <defName>RV2_PreyVaginalAmalgamateEnd</defName>
    <durationDays Inherit="False">0.3</durationDays>
    <stages>
      <li>
        <label>Reshaped from {0}'s labial fat</label>
        <description>I've just been pounded so hard...</description>
        <baseMoodEffect>1</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  
  <!-- Vaginal Assimilate -->
  
  <ThoughtDef ParentName="RV2_VoreMemory_Base">
    <defName>RV2_PredatorVaginalAssimilateSuccess</defName>
    <stages>
      <li>
        <label>Labially assimilated {0}</label>
        <description>I puffed out my pussy with {1}. So tight...</description>
        <baseMoodEffect>8</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  <ThoughtDef ParentName="RV2_VoreMemory_Base">
    <defName>RV2_PredatorVaginalAssimilateInterrupted</defName>
    <stages>
      <li>
        <label>Labial assimilation of {0} interrupted</label>
        <description>I tried to puff {1} into my mound, but they got away. I could have been so much hornier right now.</description>
        <baseMoodEffect>-4</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  <ThoughtDef ParentName="RV2_VoreMemory_Base">
    <defName>RV2_PreyVaginalAssimilateInterrupted</defName>
    <stages>
      <li>
        <label>Escaped labial assimilation by {0}</label>
        <description>{1} tried to puff out their pussy with me! I don't wanna be fucked like that!</description>
        <baseMoodEffect>-8</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  
  <!-- Vaginal Conversion -->
    
  <ThoughtDef ParentName="RV2_VoreMemory_Base">
    <defName>RV2_PredatorVaginalConvertChemfuelSuccess</defName>
    <stages>
      <li>
        <label>Vaginally oleified {0}</label>
        <description>I unbirthed and melted {1} into chemfuel. Flammable materials make for the most exciting lube!</description>
        <baseMoodEffect>8</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  <ThoughtDef ParentName="RV2_VoreMemory_Base">
    <defName>RV2_PredatorVaginalConvertChemfuelInterrupted</defName>
    <stages>
      <li>
        <label>Vaginall olifaction of {0} interrupted</label>
        <description>I tried to melt {1} into chemfuel, but they got away. Now I'm all pent-up...</description>
        <baseMoodEffect>-4</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  <ThoughtDef ParentName="RV2_VoreMemory_Base">
    <defName>RV2_PreyVaginalConvertChemfuelInterrupted</defName>
    <stages>
      <li>
        <label>Escaped vaginal olifaction by {0}</label>
        <description>{1} tried to melt me into chemfuel in their womb! I don't want to be burned!</description>
        <baseMoodEffect>-8</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  
  <ThoughtDef ParentName="RV2_VoreMemory_Base">
    <defName>RV2_PredatorVaginalConvertEggsSuccess</defName>
    <stages>
      <li>
        <label>Vaginally ovified {0}</label>
        <description>I unbirthed and melted {1} into eggs. A treat for later!</description>
        <baseMoodEffect>8</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  <ThoughtDef ParentName="RV2_VoreMemory_Base">
    <defName>RV2_PredatorVaginalConvertEggsInterrupted</defName>
    <stages>
      <li>
        <label>Vaginal ovifaction of {0} interrupted</label>
        <description>I tried to melt {1} into eggs, but they got away. Now I'm all pent-up...</description>
        <baseMoodEffect>-4</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  <ThoughtDef ParentName="RV2_VoreMemory_Base">
    <defName>RV2_PreyVaginalConvertEggsInterrupted</defName>
    <stages>
      <li>
        <label>Escaped vaginal ovifaction by {0}</label>
        <description>{1} tried to melt me into eggs in their womb! I'm not an egg!</description>
        <baseMoodEffect>-8</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  
  <!-- Cock -->
  
  <!-- Cock Amalgamate -->
    
  <ThoughtDef ParentName="RV2_VoreMemory_Base">
    <defName>RV2_PredatorCockAmalgamateEnd</defName>
    <durationDays Inherit="False">0.3</durationDays>
    <stages>
      <li>
        <label>Reshaped {0} from cock-meat</label>
        <description>My cock's not as juicy, but it's a little easier to walk.</description>
        <baseMoodEffect>1</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  <ThoughtDef ParentName="RV2_VoreMemory_Base">
    <defName>RV2_PreyCockAmalgamateEnd</defName>
    <durationDays Inherit="False">0.3</durationDays>
    <stages>
      <li>
        <label>Reshaped from {0}'s cock-meat</label>
        <description>I've been stuck in places I hadn't considered before...</description>
        <baseMoodEffect>1</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  
  <!-- Cock Assimilation -->
  
  <ThoughtDef ParentName="RV2_VoreMemory_Base">
    <defName>RV2_PredatorCockAssimilateSuccess</defName>
    <stages>
      <li>
        <label>Assimilated {0} into cock</label>
        <description>I swole my cock up with {1}. My wild ride never ends!</description>
        <baseMoodEffect>8</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  <ThoughtDef ParentName="RV2_VoreMemory_Base">
    <defName>RV2_PredatorCockAssimilateInterrupted</defName>
    <stages>
      <li>
        <label>Assimilation of {0} into cock interrupted</label>
        <description>I tried to swell my cock up with {1}, but they got away. Enjoy your legs while you still have 'em.</description>
        <baseMoodEffect>-4</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  <ThoughtDef ParentName="RV2_VoreMemory_Base">
    <defName>RV2_PreyCockAssimilateInterrupted</defName>
    <stages>
      <li>
        <label>Escaped assimilation into cock by {0}</label>
        <description>{1} tried to make me a permanent fixture of their fuck-stick! That's not how I want to be used!</description>
        <baseMoodEffect>-8</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  
  <!--cock conversion -->
  
  <ThoughtDef ParentName="RV2_VoreMemory_Base">
    <defName>RV2_PredatorCockConvertChemfuelSuccess</defName>
    <stages>
      <li>
        <label>Phallically olified {0}</label>
        <description>I unsowed and melted {1} into chemfuel. Maybe I should get my lighter next time I jerk off.</description>
        <baseMoodEffect>8</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  <ThoughtDef ParentName="RV2_VoreMemory_Base">
    <defName>RV2_PredatorCockConvertChemfuelInterrupted</defName>
    <stages>
      <li>
        <label>Phallic olifaction of {0} interrupted</label>
        <description>I tried to churn {1} down into chemfuel, but they got away. Now I'm all pent-up...</description>
        <baseMoodEffect>-4</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  <ThoughtDef ParentName="RV2_VoreMemory_Base">
    <defName>RV2_PreyCockConvertChemfuelInterrupted</defName>
    <stages>
      <li>
        <label>Escaped phallic olifaction by {0}</label>
        <description>{1} tried to melt me into chemfuel! I don't want to be burned!</description>
        <baseMoodEffect>-8</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  
  <!-- Nipple -->
  
  <!-- Nipple Amalgamate -->
    
  <ThoughtDef ParentName="RV2_VoreMemory_Base">
    <defName>RV2_PredatorNippleAmalgamateEnd</defName>
    <durationDays Inherit="False">0.3</durationDays>
    <stages>
      <li>
        <label>Reshaped {0} from nipple-fat</label>
        <description>My nipple's not as puffy, but it's a little easier to wear a shirt.</description>
        <baseMoodEffect>1</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  <ThoughtDef ParentName="RV2_VoreMemory_Base">
    <defName>RV2_PreyNippleAmalgamateEnd</defName>
    <durationDays Inherit="False">0.3</durationDays>
    <stages>
      <li>
        <label>Reshaped from {0}'s nipple-fat</label>
        <description>All that tweaking and chafing...</description>
        <baseMoodEffect>1</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  
  <!-- Nipple Assimilation -->
  
  <ThoughtDef ParentName="RV2_VoreMemory_Base">
    <defName>RV2_PredatorNippleAssimilateSuccess</defName>
    <stages>
      <li>
        <label>Assimilated {0} into nipple</label>
        <description>I puffed my nipple up with {1}. So sensitive...!~</description>
        <baseMoodEffect>8</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  <ThoughtDef ParentName="RV2_VoreMemory_Base">
    <defName>RV2_PredatorNippleAssimilateInterrupted</defName>
    <stages>
      <li>
        <label>Assimilation of {0} into nipple interrupted</label>
        <description>I tried to puff my nipple up with {1}, but they got away. Do you hate milk or something?</description>
        <baseMoodEffect>-4</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  <ThoughtDef ParentName="RV2_VoreMemory_Base">
    <defName>RV2_PreyNippleAssimilateInterrupted</defName>
    <stages>
      <li>
        <label>Escaped assimilation into nipple by {0}</label>
        <description>{1} tried to turn me into a nipple! That's not how I want to be sucked!</description>
        <baseMoodEffect>-8</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  
  <!-- Nipple Conversion -->
  
  <ThoughtDef ParentName="RV2_VoreMemory_Base">
    <defName>RV2_PredatorNippleConvertChemfuelSuccess</defName>
    <stages>
      <li>
        <label>Mammilly olified {0}</label>
        <description>I unsuckled {1} and melted them into chemfuel. If only they made funnels that milked you...</description>
        <baseMoodEffect>8</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  <ThoughtDef ParentName="RV2_VoreMemory_Base">
    <defName>RV2_PredatorNippleConvertChemfuelInterrupted</defName>
    <stages>
      <li>
        <label>Mammary olifaction of {0} interrupted</label>
        <description>I tried to churn {1} down into chemfuel, but they got away. My taps are so dry...</description>
        <baseMoodEffect>-4</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  <ThoughtDef ParentName="RV2_VoreMemory_Base">
    <defName>RV2_PreyNippleConvertChemfuelInterrupted</defName>
    <stages>
      <li>
        <label>Escaped mammary olifaction by {0}</label>
        <description>{1} tried to churn me into chemfuel! I don't want to be burned!</description>
        <baseMoodEffect>-8</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  
  <!-- Bladder -->
  
  <!-- CockBladder Conversion -->
  
  <ThoughtDef ParentName="RV2_VoreMemory_Base">
    <defName>RV2_PredatorCockBladderConvertUrineSuccess</defName>
    <stages>
      <li>
        <label>Renally urified {0}</label>
        <description>I unsowed {1} and melted them into piss. What a shower!</description>
        <baseMoodEffect>8</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  <ThoughtDef ParentName="RV2_VoreMemory_Base">
    <defName>RV2_PredatorCockBladderConvertUrineInterrupted</defName>
    <stages>
      <li>
        <label>Renal urifaction of {0} interrupted</label>
        <description>I tried to churn {1} down into piss, but they got away. I guess I'll just drink a lot of water.</description>
        <baseMoodEffect>-4</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  <ThoughtDef ParentName="RV2_VoreMemory_Base">
    <defName>RV2_PreyCockBladderConvertUrineInterrupted</defName>
    <stages>
      <li>
        <label>Escaped renal urifaction by {0}</label>
        <description>{1} tried to churn me into piss! Fucking gross!</description>
        <baseMoodEffect>-8</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  
  <!-- VaginalBladder Conversion -->
  
  <ThoughtDef ParentName="RV2_VoreMemory_Base">
    <defName>RV2_PredatorVaginalBladderConvertUrineSuccess</defName>
    <stages>
      <li>
        <label>Renally urified {0}</label>
        <description>I unbirthed {1} and melted them into piss. What a drizzle!</description>
        <baseMoodEffect>8</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  <ThoughtDef ParentName="RV2_VoreMemory_Base">
    <defName>RV2_PredatorVaginalBladderConvertUrineInterrupted</defName>
    <stages>
      <li>
        <label>Renal urifaction of {0} interrupted</label>
        <description>I tried to churn {1} down into piss, but they got away. I guess I'll just drink a lot of water.</description>
        <baseMoodEffect>-4</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  <ThoughtDef ParentName="RV2_VoreMemory_Base">
    <defName>RV2_PreyVaginalBladderConvertUrineInterrupted</defName>
    <stages>
      <li>
        <label>Escaped renal urifaction by {0}</label>
        <description>{1} tried to churn me into piss! Fucking gross!</description>
        <baseMoodEffect>-8</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  
  <!-- CockBladder pleasure-->
  
  <ThoughtDef ParentName="RV2_VoreMemory_Base">
    <defName>RV2_PredatorCockBladderPleasureSuccess</defName>
    <stages>
      <li>
        <label>Unsowed {0} into bladder for pleasure</label>
        <description>{1} tickled my bladder from the inside! I'm still quivering...~</description>
        <baseMoodEffect>12</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  <ThoughtDef ParentName="RV2_VoreMemory_Base">
    <defName>RV2_PredatorCockBladderPleasureInterrupted</defName>
    <stages>
      <li>
        <label>Unsowing of {0} into bladder for pleasure interrupted</label>
        <description>I tried to give {1} a golden bath, but we were interrupted. Can't I get just a moment to unwind?</description>
        <baseMoodEffect>-4</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  <ThoughtDef ParentName="RV2_VoreMemory_Base">
    <defName>RV2_PreyCockBladderPleasureSuccess</defName>
    <stages>
      <li>
        <label>Unsowed by {0} into bladder for pleasure</label>
        <description>{1} gave me a long, warm golden bath! I'll need a proper clear shower, but it was relaxing nonetheless!</description>
        <baseMoodEffect>12</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  <ThoughtDef ParentName="RV2_VoreMemory_Base">
    <defName>RV2_PreyCockBladderPleasureInterrupted</defName>
    <stages>
      <li>
        <label>Unsowing by {0} into bladder for bladder interrupted</label>
        <description>{1} tried to draw me a golden bath, but we were interrupted. I was hoping to relieve some tension in the spa...</description>
        <baseMoodEffect>-4</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  
  <!-- VaginalBladder pleasure-->
  
  <ThoughtDef ParentName="RV2_VoreMemory_Base">
    <defName>RV2_PredatorVaginalBladderPleasureSuccess</defName>
    <stages>
      <li>
        <label>Unbirthed {0} into bladder for pleasure</label>
        <description>{1} tickled my bladder from the inside! I'm still quivering...~</description>
        <baseMoodEffect>12</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  <ThoughtDef ParentName="RV2_VoreMemory_Base">
    <defName>RV2_PredatorVaginalBladderPleasureInterrupted</defName>
    <stages>
      <li>
        <label>Unbirthing of {0} into bladder for pleasure interrupted</label>
        <description>I tried to give {1} a golden bath, but we were interrupted. Can't I get just a moment to unwind?</description>
        <baseMoodEffect>-4</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  <ThoughtDef ParentName="RV2_VoreMemory_Base">
    <defName>RV2_PreyVaginalBladderPleasureSuccess</defName>
    <stages>
      <li>
        <label>Unbirthed by {0} into bladder for pleasure</label>
        <description>{1} gave me a long, warm golden bath! I'll need a proper clear shower, but it was relaxing nonetheless!</description>
        <baseMoodEffect>12</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  <ThoughtDef ParentName="RV2_VoreMemory_Base">
    <defName>RV2_PreyVaginalBladderPleasureInterrupted</defName>
    <stages>
      <li>
        <label>Unbirthing by {0} into bladder for bladder interrupted</label>
        <description>{1} tried to draw me a golden bath, but we were interrupted. I was hoping to relieve some tension in the spa...</description>
        <baseMoodEffect>-4</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  
  <!-- CockBladder Storage-->
  
  <ThoughtDef ParentName="RV2_VoreMemory_Base">
    <defName>RV2_PredatorCockBladderStoreEnd</defName>
    <durationDays Inherit="False">0.3</durationDays>
    <stages>
      <li>
        <label>Released {0} from bladder-storage</label>
        <description>That's a load off of my hips!</description>
        <baseMoodEffect>1</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  <ThoughtDef ParentName="RV2_VoreMemory_Base">
    <defName>RV2_PreyCockBladderStoreEnd</defName>
    <durationDays Inherit="False">0.3</durationDays>
    <stages>
      <li>
        <label>Released from {0}'s bladder-storage</label>
        <description>It's nice to have room to stretch again.</description>
        <baseMoodEffect>1</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  
  <!-- VaginalBladder Storage-->
  
  <ThoughtDef ParentName="RV2_VoreMemory_Base">
    <defName>RV2_PredatorVaginalBladderStoreEnd</defName>
    <durationDays Inherit="False">0.3</durationDays>
    <stages>
      <li>
        <label>Released {0} from bladder-storage</label>
        <description>That's a load off of my hips!</description>
        <baseMoodEffect>1</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  <ThoughtDef ParentName="RV2_VoreMemory_Base">
    <defName>RV2_PreyVaginalBladderStoreEnd</defName>
    <durationDays Inherit="False">0.3</durationDays>
    <stages>
      <li>
        <label>Released from {0}'s bladder-storage</label>
        <description>It's nice to have room to stretch again.</description>
        <baseMoodEffect>1</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  
  <!-- Cleavage -->
  
  <!-- Cleavage Amalgamate -->
    
  <ThoughtDef ParentName="RV2_VoreMemory_Base">
    <defName>RV2_PredatorCleavageAmalgamateEnd</defName>
    <durationDays Inherit="False">0.3</durationDays>
    <stages>
      <li>
        <label>Reshaped {0} from breast-fat</label>
        <description>My breasts aren't as big, but it's a little easier to wear a shirt.</description>
        <baseMoodEffect>1</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  <ThoughtDef ParentName="RV2_VoreMemory_Base">
    <defName>RV2_PreyCleavageAmalgamateEnd</defName>
    <durationDays Inherit="False">0.3</durationDays>
    <stages>
      <li>
        <label>Reshaped from {0}'s breast-fat</label>
        <description>All that bouncing and tumbling...</description>
        <baseMoodEffect>1</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>

  <!-- Cleavage Assimilate -->

  <ThoughtDef ParentName="RV2_VoreMemory_Base">
    <defName>RV2_PredatorCleavageAssimilateSuccess</defName>
    <stages>
      <li>
        <label>Assimilated {0} into cleavage</label>
        <description>I stuffed {1} between my tits and absorbed them. I think your chest looks much better on me, anyways.</description>
        <baseMoodEffect>8</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  <ThoughtDef ParentName="RV2_VoreMemory_Base">
    <defName>RV2_PredatorCleavageAssimilateInterrupted</defName>
    <stages>
      <li>
        <label>Assimilation of {0} into cleavage interrupted</label>
        <description>I tried to add {1} to my tits, but they got away. Now who'll stuff my bra?</description>
        <baseMoodEffect>-4</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  <ThoughtDef ParentName="RV2_VoreMemory_Base">
    <defName>RV2_PreyCleavageAssimilateInterrupted</defName>
    <stages>
      <li>
        <label>Escaped assimilation into cleavage</label>
        <description>{1} tried to stuff me between their tits! Forever!</description>
        <baseMoodEffect>-8</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  
  <!-- Cleavage Digestion -->
  
  <ThoughtDef ParentName="RV2_VoreMemory_Base">
    <defName>RV2_PredatorCleavageDigestSuccess</defName>
    <stages>
      <li>
        <label>Sternally digested {0}</label>
        <description>I stuffed {1} through my chesthole and gurgled 'em. Bet you thought my cleavage was safe!</description>
        <baseMoodEffect>8</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  <ThoughtDef ParentName="RV2_VoreMemory_Base">
    <defName>RV2_PredatorCleavageDigestInterrupted</defName>
    <stages>
      <li>
        <label>Sternal digestion of {0} interrupted</label>
        <description>I tried to gurgle {1}, but they got away. *Now* what am I supposed to eat?</description>
        <baseMoodEffect>-4</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  <ThoughtDef ParentName="RV2_VoreMemory_Base">
    <defName>RV2_PreyCleavageDigestInterrupted</defName>
    <stages>
      <li>
        <label>Escaped sternal digestion</label>
        <description>{1} tried to digest me! With their cleavage somehow...</description>
        <baseMoodEffect>-8</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>

  <!--cleavage pleasure-->

  <ThoughtDef ParentName="RV2_VoreMemory_Base">
    <defName>RV2_PredatorCleavagePleasureSuccess</defName>
    <stages>
      <li>
        <label>Jostled {0} in cleavage for fun</label>
        <description>I stuffed {1} between my knockers for some bouncing-around.</description>
        <baseMoodEffect>12</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  <ThoughtDef ParentName="RV2_VoreMemory_Base">
    <defName>RV2_PredatorCleavagePleasureInterrupted</defName>
    <stages>
      <li>
        <label>Jostling of {0} in cleavage interrupted</label>
        <description>I tried to stuff {1} down my cleavage, but we were interrupted. Can't I get just a moment to unwind?</description>
        <baseMoodEffect>-4</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  <ThoughtDef ParentName="RV2_VoreMemory_Base">
    <defName>RV2_PreyCleavagePleasureSuccess</defName>
    <stages>
      <li>
        <label>Jostled by {0} in cleavage for fun</label>
        <description>{1} shunted me down their cleavage! So warm, so soft...~</description>
        <baseMoodEffect>12</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  <ThoughtDef ParentName="RV2_VoreMemory_Base">
    <defName>RV2_PreyCleavagePleasureInterrupted</defName>
    <stages>
      <li>
        <label>Jostling in cleavage by {0} interrupted</label>
        <description>{1} tried to stick me in their bust, but we were interrupted. How disappointing...</description>
        <baseMoodEffect>-4</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  
  <!--cleavage storage-->

  <ThoughtDef ParentName="RV2_VoreMemory_Base">
    <defName>RV2_PredatorCleavageStoreEnd</defName>
    <durationDays Inherit="False">0.3</durationDays>
    <stages>
      <li>
        <label>Released {0} from boob-storage</label>
        <description>Oh, my back is ever so grateful!</description>
        <baseMoodEffect>1</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  <ThoughtDef ParentName="RV2_VoreMemory_Base">
    <defName>RV2_PreyCleavageStoreEnd</defName>
    <durationDays Inherit="False">0.3</durationDays>
    <stages>
      <li>
        <label>Released from boob-storage inside {0}</label>
        <description>It's nice to have room to stretch again.</description>
        <baseMoodEffect>1</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  
  <!-- Membrane -->
 
  <!-- Membrane digest-->

  <ThoughtDef ParentName="RV2_VoreMemory_Base">
    <defName>RV2_PredatorMembraneDigestSuccess</defName>
    <stages>
      <li>
        <label>Engulfed and digested {0}</label>
        <description>I engulfed and gurgled {1}. Filling!</description>
        <baseMoodEffect>8</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  <ThoughtDef ParentName="RV2_VoreMemory_Base">
    <defName>RV2_PredatorMembraneDigestInterrupted</defName>
    <stages>
      <li>
        <label>Engulfing and digestion of {0} interrupted</label>
        <description>I tried to engulf and gurgle {1}, but they got away. I feel so empty...</description>
        <baseMoodEffect>-4</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  <ThoughtDef ParentName="RV2_VoreMemory_Base">
    <defName>RV2_PreyMembraneDigestInterrupted</defName>
    <stages>
      <li>
        <label>Escaped engulfment and digestion by {0}</label>
        <description>{1} tried to engulf me! And digest me! What a violation!</description>
        <baseMoodEffect>-8</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>

  <!-- Membrane pleasure-->

  <ThoughtDef ParentName="RV2_VoreMemory_Base">
    <defName>RV2_PredatorMembranePleasureSuccess</defName>
    <stages>
      <li>
        <label>Engulfment-massaged {0}</label>
        <description>I engulfed {1} for some deep, *full*-body massaging...~</description>
        <baseMoodEffect>12</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  <ThoughtDef ParentName="RV2_VoreMemory_Base">
    <defName>RV2_PredatorMembranePleasureInterrupted</defName>
    <stages>
      <li>
        <label>Engulfment-massage of {0} interrupted</label>
        <description>I tried to engulf {1} for some intimate explorations, but we were interrupted. Can't I get just a moment to unwind?</description>
        <baseMoodEffect>-4</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  <ThoughtDef ParentName="RV2_VoreMemory_Base">
    <defName>RV2_PreyMembranePleasureSuccess</defName>
    <stages>
      <li>
        <label>Engulf-massaged by {0}</label>
        <description>{1} engulfed me for a full-body massage *and then some*!~</description>
        <baseMoodEffect>12</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  <ThoughtDef ParentName="RV2_VoreMemory_Base">
    <defName>RV2_PreyMembranePleasureInterrupted</defName>
    <stages>
      <li>
        <label>Engulfment-massaged by {0} interrupted</label>
        <description>{1} tried to engulf me for some intimate explorations, but we were interrupted. How disappointing...</description>
        <baseMoodEffect>-4</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  
  <!-- Membrane storage-->

  <ThoughtDef ParentName="RV2_VoreMemory_Base">
    <defName>RV2_PredatorMembraneStoreEnd</defName>
    <durationDays Inherit="False">0.3</durationDays>
    <stages>
      <li>
        <label>Released {0} from internal storage</label>
        <description>I feel so much lighter!</description>
        <baseMoodEffect>1</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  <ThoughtDef ParentName="RV2_VoreMemory_Base">
    <defName>RV2_PreyMembraneStoreEnd</defName>
    <durationDays Inherit="False">0.3</durationDays>
    <stages>
      <li>
        <label>Released from internal storage within {0}</label>
        <description>It's nice to have room to stretch again.</description>
        <baseMoodEffect>1</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  
  <!-- Navel -->
  
  <!-- Navel Assimilate -->
  
  <ThoughtDef ParentName="RV2_VoreMemory_Base">
    <defName>RV2_PredatorNavelAssimilateSuccess</defName>
    <stages>
      <li>
        <label>Assimilated {0} into navel</label>
        <description>I assimilated {1} into my navel.</description>
        <baseMoodEffect>8</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  <ThoughtDef ParentName="RV2_VoreMemory_Base">
    <defName>RV2_PredatorNavelAssimilateInterrupted</defName>
    <stages>
      <li>
        <label>Assimilation of {0} into navel interrupted</label>
        <description>I tried to assimilate {1} into my navel, but they got away. Oh, well.</description>
        <baseMoodEffect>-4</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  <ThoughtDef ParentName="RV2_VoreMemory_Base">
    <defName>RV2_PreyNavelAssimilateInterrupted</defName>
    <stages>
      <li>
        <label>Escaped assimilation into navel by {0}</label>
        <description>{1} tried to tie me into their navel! I'd rather not!</description>
        <baseMoodEffect>-8</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  
  <!-- Navel Amalgamate -->
    
  <ThoughtDef ParentName="RV2_VoreMemory_Base">
    <defName>RV2_PredatorNavelAmalgamateEnd</defName>
    <durationDays Inherit="False">0.3</durationDays>
    <stages>
      <li>
        <label>Reshaped {0} from belly-fat</label>
        <description>My belly isn't as big, but it's a little easier to wear a shirt.</description>
        <baseMoodEffect>1</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  <ThoughtDef ParentName="RV2_VoreMemory_Base">
    <defName>RV2_PreyNavelAmalgamateEnd</defName>
    <durationDays Inherit="False">0.3</durationDays>
    <stages>
      <li>
        <label>Reshaped from {0}'s belly-fat</label>
        <description>It's nice to have room to stretch.</description>
        <baseMoodEffect>1</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  
  <!-- Navel Digest -->
  
  <ThoughtDef ParentName="RV2_VoreMemory_Base">
    <defName>RV2_PredatorNavelDigestSuccess</defName>
    <stages>
      <li>
        <label>Umbillically digested {0}</label>
        <description>I stuffed {1} through my navel and gurgled them. A satisfying meal!</description>
        <baseMoodEffect>8</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  <ThoughtDef ParentName="RV2_VoreMemory_Base">
    <defName>RV2_PredatorNavelDigestInterrupted</defName>
    <stages>
      <li>
        <label>Umbillical digestion of {0} interrupted</label>
        <description>I tried to gurgle {1} behind my navel, but they got away. *Now* what am I supposed to eat?</description>
        <baseMoodEffect>-4</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  <ThoughtDef ParentName="RV2_VoreMemory_Base">
    <defName>RV2_PreyNavelDigestInterrupted</defName>
    <stages>
      <li>
        <label>Escaped umbillical digestion</label>
        <description>{1} tried to eat me with their navel! I'm not food!</description>
        <baseMoodEffect>-8</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  
  <!-- Navel Pleasure -->

  <ThoughtDef ParentName="RV2_VoreMemory_Base">
    <defName>RV2_PredatorNavelPleasureSuccess</defName>
    <stages>
      <li>
        <label>Pleasured {0} in navel for fun</label>
        <description>I stuffed {1} into my navel for some tight wriggling.</description>
        <baseMoodEffect>12</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  <ThoughtDef ParentName="RV2_VoreMemory_Base">
    <defName>RV2_PredatorNavelPleasureInterrupted</defName>
    <stages>
      <li>
        <label>Pleasuring of {0} in navel interrupted</label>
        <description>I tried to stuff {1} into my navel, but we were interrupted. Can't I get just a moment to unwind?</description>
        <baseMoodEffect>-4</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  <ThoughtDef ParentName="RV2_VoreMemory_Base">
    <defName>RV2_PreyNavelPleasureSuccess</defName>
    <stages>
      <li>
        <label>Pleasured by {0} in navel for fun</label>
        <description>{1} shunted me into their navel! So warm, so soft...~</description>
        <baseMoodEffect>12</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  <ThoughtDef ParentName="RV2_VoreMemory_Base">
    <defName>RV2_PreyNavelPleasureInterrupted</defName>
    <stages>
      <li>
        <label>Pleasuring in navel by {0} interrupted</label>
        <description>{1} tried to stick me in their navel, but we were interrupted. How disappointing...</description>
        <baseMoodEffect>-4</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  
  <!-- Navel Store -->
  
  <ThoughtDef ParentName="RV2_VoreMemory_Base">
    <defName>RV2_PredatorNavelStoreEnd</defName>
    <durationDays Inherit="False">0.3</durationDays>
    <stages>
      <li>
        <label>Released {0} from navel-storage</label>
        <description>I feel so much lighter!</description>
        <baseMoodEffect>1</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  <ThoughtDef ParentName="RV2_VoreMemory_Base">
    <defName>RV2_PreyNavelStoreEnd</defName>
    <durationDays Inherit="False">0.3</durationDays>
    <stages>
      <li>
        <label>Released from {0}'s navel-storage</label>
        <description>It's nice to have room to stretch again.</description>
        <baseMoodEffect>1</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  
  <!-- Tailmaw -->

  <!-- tailmaw digest -->

  <ThoughtDef ParentName="RV2_VoreMemory_Base">
    <defName>RV2_PredatorTailmawDigestSuccess</defName>
    <stages>
      <li>
        <label>Caudally digested {0}</label>
        <description>I devoured {1} with the maw of my tail. Filling!</description>
        <baseMoodEffect>8</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  <ThoughtDef ParentName="RV2_VoreMemory_Base">
    <defName>RV2_PredatorTailmawDigestInterrupted</defName>
    <stages>
      <li>
        <label>Caudal digestion of {0} interrupted</label>
        <description>I tried to eat {1} with my tail, but they got away. *Now* what am I supposed to eat?</description>
        <baseMoodEffect>-4</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  <ThoughtDef ParentName="RV2_VoreMemory_Base">
    <defName>RV2_PreyTailmawDigestInterrupted</defName>
    <stages>
      <li>
        <label>Escaped caudal digestion</label>
        <description>{1} tried to eat me with their tail! I'm not tail-food!</description>
        <baseMoodEffect>-8</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>

  <!-- tailmaw pleasure -->

  <ThoughtDef ParentName="RV2_VoreMemory_Base">
    <defName>RV2_PredatorTailmawPleasureSuccess</defName>
    <stages>
      <li>
        <label>Tail-gulped {0}</label>
        <description>I slurped {1} into my tail and ground on them for a while!</description>
        <baseMoodEffect>12</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  <ThoughtDef ParentName="RV2_VoreMemory_Base">
    <defName>RV2_PredatorTailmawPleasureInterrupted</defName>
    <stages>
      <li>
        <label>Tail-gulping of {0} interrupted</label>
        <description>I tried to swallow {1} with my tail, but we were interrupted. How disappointing.</description>
        <baseMoodEffect>-4</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  <ThoughtDef ParentName="RV2_VoreMemory_Base">
    <defName>RV2_PreyTailmawPleasureSuccess</defName>
    <stages>
      <li>
        <label>Tail-gulped by {0}</label>
        <description>{1}'s tail stole me into their tail for a while. I was so snug and vulnerable...~</description>
        <baseMoodEffect>12</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  <ThoughtDef ParentName="RV2_VoreMemory_Base">
    <defName>RV2_PreyTailmawPleasureInterrupted</defName>
    <stages>
      <li>
        <label>Tail-gulping by {0} interrupted</label>
        <description>{1} tried to slurp me up with their tail-maw, but we were interrupted. How disappointing.</description>
        <baseMoodEffect>-4</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  
  <!-- tailmaw store -->

  <ThoughtDef Name="PredatorTailmawStoreEnd" ParentName="RV2_VoreMemory_Base">
    <defName>RV2_PredatorTailmawStoreEnd</defName>
    <durationDays Inherit="False">0.3</durationDays>
    <stages>
      <li>
        <label>Released {0} from tail-throat storage</label>
        <description>My tail feels so much lighter!</description>
        <baseMoodEffect>1</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  <ThoughtDef Name="PreyOralStoreEnd" ParentName="RV2_VoreMemory_Base">
    <defName>RV2_PreyTailmawStoreEnd</defName>
    <durationDays Inherit="False">0.3</durationDays>
    <stages>
      <li>
        <label>Released from {0}'s tail-throat storage</label>
        <description>It's nice to have room to stretch again.</description>
        <baseMoodEffect>1</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  
  <!-- Udder -->
  
  <!-- Udder Amalgamate -->
    
  <ThoughtDef ParentName="RV2_VoreMemory_Base">
    <defName>RV2_PredatorUdderAmalgamateEnd</defName>
    <durationDays Inherit="False">0.3</durationDays>
    <stages>
      <li>
        <label>Reshaped {0} from teat-fat</label>
        <description>My teat's not as puffy, but it's a little easier to walk around.</description>
        <baseMoodEffect>1</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  <ThoughtDef ParentName="RV2_VoreMemory_Base">
    <defName>RV2_PreyUdderAmalgamateEnd</defName>
    <durationDays Inherit="False">0.3</durationDays>
    <stages>
      <li>
        <label>Reshaped from {0}'s teat-fat</label>
        <description>All that tweaking and chafing...</description>
        <baseMoodEffect>1</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  
  <!-- Udder Assimilation -->
  
  <ThoughtDef ParentName="RV2_VoreMemory_Base">
    <defName>RV2_PredatorUdderAssimilateSuccess</defName>
    <stages>
      <li>
        <label>Assimilated {0} into teat</label>
        <description>I puffed my teat up with {1}. So sensitive...!~</description>
        <baseMoodEffect>8</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  <ThoughtDef ParentName="RV2_VoreMemory_Base">
    <defName>RV2_PredatorUdderAssimilateInterrupted</defName>
    <stages>
      <li>
        <label>Assimilation of {0} into teat interrupted</label>
        <description>I tried to puff my teat up with {1}, but they got away. Do you hate milk or something?</description>
        <baseMoodEffect>-4</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  <ThoughtDef ParentName="RV2_VoreMemory_Base">
    <defName>RV2_PreyUdderAssimilateInterrupted</defName>
    <stages>
      <li>
        <label>Escaped assimilation into teat by {0}</label>
        <description>{1} tried to turn me into a teat on their udder! That's not how I want to be sucked!</description>
        <baseMoodEffect>-8</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  
  <!-- Udder Conversion -->
  
  <ThoughtDef ParentName="RV2_VoreMemory_Base">
    <defName>RV2_PredatorUdderConvertChemfuelSuccess</defName>
    <stages>
      <li>
        <label>Mammilly olified {0}</label>
        <description>I unsuckled {1} and melted them into chemfuel. If only they made funnels that milked you...</description>
        <baseMoodEffect>8</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  <ThoughtDef ParentName="RV2_VoreMemory_Base">
    <defName>RV2_PredatorUdderConvertChemfuelInterrupted</defName>
    <stages>
      <li>
        <label>Mammary olifaction of {0} interrupted</label>
        <description>I tried to churn {1} down into chemfuel, but they got away. My taps are so dry...</description>
        <baseMoodEffect>-4</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  <ThoughtDef ParentName="RV2_VoreMemory_Base">
    <defName>RV2_PreyUdderConvertChemfuelInterrupted</defName>
    <stages>
      <li>
        <label>Escaped mammary olifaction by {0}</label>
        <description>{1} tried to churn me into chemfuel! I don't want to be burned!</description>
        <baseMoodEffect>-8</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  
  <ThoughtDef ParentName="RV2_VoreMemory_Base">
    <defName>RV2_PredatorUdderConvertMilkSuccess</defName>
    <stages>
      <li>
        <label>Mammily lactified {0}</label>
        <description>I unsuckled {1} and melted them into milk. They made a delicious batch!</description>
        <baseMoodEffect>8</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  <ThoughtDef ParentName="RV2_VoreMemory_Base">
    <defName>RV2_PredatorUdderConvertMilkInterrupted</defName>
    <stages>
      <li>
        <label>Mammary lactifaction of {0} interrupted</label>
        <description>I tried to churn {1} down into milk, but they got away. My taps are so dry...</description>
        <baseMoodEffect>-4</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  <ThoughtDef ParentName="RV2_VoreMemory_Base">
    <defName>RV2_PreyUdderConvertMilkInterrupted</defName>
    <stages>
      <li>
        <label>Escaped mammary lactifaction by {0}</label>
        <description>{1} tried to churn me into milk! I'm not an enriching source of calcium!</description>
        <baseMoodEffect>-8</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  
  <!-- Udder pleasure-->
  
  <ThoughtDef ParentName="RV2_VoreMemory_Base">
    <defName>RV2_PredatorUdderPleasureSuccess</defName>
    <stages>
      <li>
        <label>Unsuckled {0} as a sex-toy</label>
        <description>{1} massaged my tit from the inside-out! They should bring a friend or two next time...~</description>
        <baseMoodEffect>12</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  <ThoughtDef ParentName="RV2_VoreMemory_Base">
    <defName>RV2_PredatorUdderPleasureInterrupted</defName>
    <stages>
      <li>
        <label>Unsuckling of {0} as a sex-toy interrupted</label>
        <description>I tried to give {1} a milk-bath, but we were interrupted. Can't I get just a moment to unwind?</description>
        <baseMoodEffect>-4</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  <ThoughtDef ParentName="RV2_VoreMemory_Base">
    <defName>RV2_PreyUdderPleasureSuccess</defName>
    <stages>
      <li>
        <label>Unsuckled by {0} as a sex-toy</label>
        <description>{1} gave me a long, warm bath in their milk, right where it gets made! I feel revitalized!</description>
        <baseMoodEffect>12</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  <ThoughtDef ParentName="RV2_VoreMemory_Base">
    <defName>RV2_PreyUdderPleasureInterrupted</defName>
    <stages>
      <li>
        <label>Unsuckling by {0} as a sex-toy interrupted</label>
        <description>{1} tried to draw me a milk-bath, but we were interrupted. I was hoping to relieve some tension in the spa...</description>
        <baseMoodEffect>-4</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  
  <!-- Udder storage-->
  
  <ThoughtDef ParentName="RV2_VoreMemory_Base">
    <defName>RV2_PredatorUdderStoreEnd</defName>
    <durationDays Inherit="False">0.3</durationDays>
    <stages>
      <li>
        <label>Released {0} from breast-storage</label>
        <description>Oh, my back is ever so grateful!</description>
        <baseMoodEffect>1</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  <ThoughtDef ParentName="RV2_VoreMemory_Base">
    <defName>RV2_PreyUdderStoreEnd</defName>
    <durationDays Inherit="False">0.3</durationDays>
    <stages>
      <li>
        <label>Released from {0}'s breast-storage</label>
        <description>It's nice to have room to stretch again.</description>
        <baseMoodEffect>1</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>

</Defs>
