<?xml version="1.0" encoding="utf-8"?>
<Defs>
  <RimVore2.VoreStageDef Abstract="True" Name="Navel_Base">
    <partName>torso</partName>
    <requirements>
      <li>
        <target>Predator</target>
        <requirements>
          <li Class="RimVore2.Requirement_BodyPartAlias">
            <bodyPartAlias>torso</bodyPartAlias>
          </li>
        </requirements>
      </li>
    </requirements>
  </RimVore2.VoreStageDef>

  <RimVore2.VoreStageDef Abstract="True" Name="Navel_Pass" ParentName="Navel_Base">
    <partGoal>Pass</partGoal>
    <canReverseDirection>true</canReverseDirection>
    <predatorHediffDef>RV2_PreyInNavelPassing</predatorHediffDef>
    <predatorThoughtDef>RV2_PreyInNavelPassing</predatorThoughtDef>
    <onStart>
      <actions>
        <li Class="RimVore2.RollAction_PlaySound">
          <sound>RV2_Squish</sound>
        </li>
      </actions>
    </onStart>
    <onCycle>
      <rollPresets>
        <li>Sound_Squish_Chance_5</li>
      </rollPresets>
    </onCycle>
    <passConditions>
      <li Class="RimVore2.StagePassCondition_Timed">
        <duration>16</duration>
      </li>
    </passConditions>
  </RimVore2.VoreStageDef>

  <RimVore2.VoreStageDef Name="Navel_Enter" ParentName="Navel_Pass">
    <defName>Navel_Enter</defName>
    <predatorThoughtDef>RV2_PreyInNavelPassing</predatorThoughtDef>
    <onStart>
      <actions>
        <li Class="RimVore2.RollAction_RecordTale_VoreInitiation"/>
      </actions>
    </onStart>
    <onEnd>
      <actions>
        <li Class="RimVore2.RollAction_PlaySound">
          <sound>RV2_Slurp</sound>
        </li>
      </actions>
    </onEnd>
  </RimVore2.VoreStageDef>

  <RimVore2.VoreStageDef Name="Navel_Contact" ParentName="Navel_Enter">
    <defName>Navel_Contact</defName>
    <partGoal>Contact</partGoal>
    <canReverseDirection>true</canReverseDirection>
    <predatorHediffDef>RV2_PreyInNavelContacting</predatorHediffDef>
    <predatorThoughtDef>RV2_PreyInNavelContacting</predatorThoughtDef>
  </RimVore2.VoreStageDef>
  

  <RimVore2.VoreStageDef Name="Navel_Exit" ParentName="Navel_Pass">
    <defName>Navel_Exit</defName>
    <canReverseDirection>false</canReverseDirection>
    <predatorHediffDef>RV2_PreyInNavelExiting</predatorHediffDef>
    <predatorThoughtDef>RV2_PreyInNavelExiting</predatorThoughtDef>
    <onCycle>
      <rollPresets>
        <li>IncreaseNeed_Predator_Comfort</li>
      </rollPresets>
    </onCycle>
    <onEnd>
      <actions>
        <li Class="RimVore2.RollAction_PlaySound">
          <sound>RV2_Splatter</sound>
        </li>
        <li Class="RimVore2.RollAction_RecordTale_VoreExit"/>
      </actions>
    </onEnd>
    <passConditions Inherit="False">
      <li Class="RimVore2.StagePassCondition_Timed">
        <duration>100</duration>
      </li>
    </passConditions>
  </RimVore2.VoreStageDef>

  <RimVore2.VoreStageDef Name="Navel_Purge" ParentName="Navel_Exit">
    <defName>Navel_Purge</defName>
    <partGoal>Purge</partGoal>
    <canReverseDirection>false</canReverseDirection>
    <predatorHediffDef>RV2_PreyInNavelPurging</predatorHediffDef>
    <predatorThoughtDef>RV2_PreyInNavelPurging</predatorThoughtDef>
  </RimVore2.VoreStageDef>

  <RimVore2.VoreStageDef Name="Navel_Reshape" ParentName="Navel_Exit">
    <defName>Navel_Reshape</defName>
    <partGoal>Reshape</partGoal>
    <canReverseDirection>true</canReverseDirection>
    <predatorHediffDef>RV2_PreyInNavelReshaping</predatorHediffDef>
    <predatorThoughtDef>RV2_PreyInNavelReshaping</predatorThoughtDef>
  </RimVore2.VoreStageDef>

  <RimVore2.VoreStageDef Name="Navel_Store" ParentName="Navel_Base">
    <defName>Navel_Store</defName>
    <partGoal>Store</partGoal>
    <canReverseDirection>true</canReverseDirection>
    <predatorHediffDef>RV2_PreyInNavelStoring</predatorHediffDef>
    <predatorThoughtDef>RV2_PreyInNavelStoring</predatorThoughtDef>
    <onCycle>
      <rollPresets>
        <li>Sound_Squish_Chance_30</li>
        <li>IncreaseNeed_Prey_Rest</li>
        <li>StealNeed_ForPrey_Food</li>
      </rollPresets>
    </onCycle>
    <onEnd>
      <actions>
        <li Class="RimVore2.RollAction_RecordTale_GoalFinish"/>
      </actions>
    </onEnd>
    <passConditions>
      <li Class="RimVore2.StagePassCondition_Manual"/>
    </passConditions>
  </RimVore2.VoreStageDef>

  <RimVore2.VoreStageDef Name="Navel_Hold" ParentName="Navel_Store">
    <defName>Navel_Hold</defName>
    <partGoal>Hold</partGoal>
    <passConditions Inherit="False">
      <li Class="RimVore2.StagePassCondition_Timed">
        <duration>20</duration>
      </li>
    </passConditions>
  </RimVore2.VoreStageDef>

  <RimVore2.VoreStageDef Name="Navel_Pleasure" ParentName="Navel_Base">
    <defName>Navel_Pleasure</defName>
    <partGoal>Pleasure</partGoal>
    <canReverseDirection>true</canReverseDirection>
    <predatorHediffDef>RV2_PreyInNavelPleasuring</predatorHediffDef>
    <predatorThoughtDef>RV2_PreyInNavelPleasuring</predatorThoughtDef>
    <onCycle>
      <rollPresets>
        <li>Sound_Churn_10</li>
        <li>Sound_Moan_Chance_15</li>
        <li>IncreaseNeed_Predator_Comfort</li>
        <li>IncreaseNeed_Prey_Comfort</li>
        <li>StealNeed_ForPrey_Food</li>
      </rollPresets>
    </onCycle>
    <onEnd>
      <actions>
        <li Class="RimVore2.RollAction_PlaySound">
          <sound>RV2_Orgasm</sound>
        </li>
        <li Class="RimVore2.RollAction_RecordTale_GoalFinish"/>
      </actions>
    </onEnd>
    <passConditions>
      <li Class="RimVore2.StagePassCondition_Need">
        <target>Prey</target>
        <need>Comfort</need>
        <targetLevel>0.95</targetLevel>
      </li>
      <li Class="RimVore2.StagePassCondition_Need">
        <target>Predator</target>
        <need>Comfort</need>
        <targetLevel>0.95</targetLevel>
      </li>
    </passConditions>
  </RimVore2.VoreStageDef>

  <RimVore2.VoreStageDef Name="Navel_Amalgamate" ParentName="Navel_Base">
    <defName>Navel_Amalgamate</defName>
    <partGoal>Amalgamate</partGoal>
    <canReverseDirection>true</canReverseDirection>
    <predatorHediffDef>RV2_PreyInNavelAmalgamating</predatorHediffDef>
    <predatorThoughtDef>RV2_PreyInNavelAmalgamating</predatorThoughtDef>
    <onStart>
      <actions>
        <li Class="RimVore2.RollAction_ShowMote">
          <mote>RV2_Mote_KnotPink</mote>
        </li>
      </actions>
    </onStart>
    <onCycle>
      <rollPresets>
        <li>Sound_Squish_Chance_30</li>
        <li>StealNeed_ForPrey_Food</li>
        <li>IncreaseNeed_Prey_Rest</li>
      </rollPresets>
    </onCycle>
    <onEnd>
      <actions>
        <li Class="RimVore2.RollAction_RecordTale_GoalFinish"/>
      </actions>
    </onEnd>
    <passConditions>
      <li Class="RimVore2.StagePassCondition_Manual"/>
    </passConditions>
  </RimVore2.VoreStageDef>

  <RimVore2.VoreStageDef Name="Navel_Loosen" ParentName="Navel_Base">
    <defName>Navel_Loosen</defName>
    <partGoal>Loosen</partGoal>
    <canReverseDirection>true</canReverseDirection>
    <predatorHediffDef>RV2_PreyInNavelLoosening</predatorHediffDef>
    <predatorThoughtDef>RV2_PreyInNavelLoosening</predatorThoughtDef>
    <onStart>
      <actions>
        <li Class="RimVore2.RollAction_PlaySound">
          <sound>RV2_Slurp</sound>
        </li>
      </actions>
    </onStart>
    <onCycle>
      <rollPresets>
        <li>Sound_Squish_Chance_5</li>
        <li>Sound_Slurp_Chance_5</li>
      </rollPresets>
    </onCycle>
    <onEnd>
      <actions>
        <li Class="RimVore2.RollAction_PlaySound">
          <sound>RV2_Slurp</sound>
        </li>
      </actions>
    </onEnd>
    <passConditions>
      <li Class="RimVore2.StagePassCondition_Timed">
        <duration>32</duration>
      </li>
    </passConditions>
  </RimVore2.VoreStageDef>
  
  <RimVore2.VoreStageDef Name="Navel_Assimilate" ParentName="Navel_Base">
    <defName>Navel_Assimilate</defName>
    <partGoal>Assimilate</partGoal>
    <canReverseDirection>true</canReverseDirection>
    <predatorHediffDef>RV2_PreyInNavelAssimilating</predatorHediffDef>
    <predatorThoughtDef>RV2_PreyInNavelAssimilating</predatorThoughtDef>
    <onStart>
      <actions>
        <li Class="RimVore2.RollAction_PassValue_Set">
          <name>PreyNutrition</name>
          <type>PreyNutrition</type>
        </li>
        <li Class="RimVore2.RollAction_ShowMote">
          <mote>RV2_Mote_KnotPink</mote>
        </li>
      </actions>
    </onStart>
    <onCycle>
      <rollPresets>
        <li>Mote_KnotPink</li>
        <li>Sound_Churn_Chance_5</li>
        <li>Sound_Squish_Chance_5</li>
        <li>ConvertNutritionToPredatorFood</li>
      </rollPresets>
    </onCycle>
    <onEnd>
      <actions>
        <li Class="RimVore2.RollAction_Digest">
          <damageDef>RV2_AssimilationAvulsion</damageDef>
        </li>
        <li Class="RimVore2.RollAction_ShowMote">
          <mote>RV2_Mote_Skull</mote>
        </li>
        <li Class="RimVore2.RollAction_ShowMote">
          <mote>RV2_Mote_KnotPink</mote>
        </li>
        <li Class="RimVore2.RollAction_RecordTale_GoalFinish"/>
      </actions>
      <rollPresets>
        <li>IncreaseHediff_Belly</li>
      </rollPresets>
    </onEnd>
    <passConditions>
      <li Class="RimVore2.StagePassCondition_PassValue">
        <passValueName>PreyNutrition</passValueName>
        <targetValue>0</targetValue>
        <decreasing>true</decreasing>
      </li>
    </passConditions>
  </RimVore2.VoreStageDef>
</Defs>