<?xml version="1.0" encoding="utf-8"?>
<Defs>
  <RimVore2.VoreStageDef Name="Nipple_Amalgamate" ParentName="Nipple_Base">
    <defName>Nipple_Amalgamate</defName>
    <partGoal>Amalgamate</partGoal>
    <canReverseDirection>true</canReverseDirection>
    <predatorHediffDef>RV2_PreyInNippleAmalgamating</predatorHediffDef>
    <predatorThoughtDef>RV2_PreyInNippleAmalgamating</predatorThoughtDef>
    <onStart>
      <actions>
        <li Class="RimVore2.RollAction_ShowMote">
          <mote>RV2_Mote_KnotPink</mote>
        </li>
      </actions>
    </onStart>
    <onCycle>
      <rollPresets>
        <li>Sound_Squish_Chance_30</li>
        <li>IncreaseNeed_Prey_Rest</li>
        <li>StealNeed_ForPrey_Food</li>
      </rollPresets>
    </onCycle>
    <onEnd>
      <actions>
        <li Class="RimVore2.RollAction_RecordTale_GoalFinish"/>
      </actions>
    </onEnd>
    <passConditions>
      <li Class="RimVore2.StagePassCondition_Manual"/>
    </passConditions>
  </RimVore2.VoreStageDef>

  <RimVore2.VoreStageDef Name="Nipple_Assimilate" ParentName="Nipple_Base">
    <defName>Nipple_Assimilate</defName>
    <partGoal>Assimilate</partGoal>
    <canReverseDirection>true</canReverseDirection>
    <predatorHediffDef>RV2_PreyInNippleAssimilating</predatorHediffDef>
    <predatorThoughtDef>RV2_PreyInNippleAssimilating</predatorThoughtDef>
    <onStart>
      <actions>
        <li Class="RimVore2.RollAction_PassValue_Set">
          <name>PreyNutrition</name>
          <type>PreyNutrition</type>
        </li>
        <li Class="RimVore2.RollAction_ShowMote">
          <mote>RV2_Mote_KnotPink</mote>
        </li>
      </actions>
    </onStart>
    <onCycle>
      <rollPresets>
        <li>Mote_KnotPink</li>
        <li>Sound_Churn_Chance_5</li>
        <li>Sound_Squish_Chance_5</li>
        <li>Sound_Moan_Chance_5</li>
        <li>ConvertNutritionToPredatorFood</li>
      </rollPresets>
    </onCycle>
    <onEnd>
      <actions>
        <li Class="RimVore2.RollAction_Digest">
          <damageDef>RV2_AssimilationAvulsion</damageDef>
        </li>
        <li Class="RimVore2.RollAction_IncreaseGenitalPartSize">
          <genitalHediffAlias>breasts</genitalHediffAlias>
        </li>
        <li Class="RimVore2.RollAction_ShowMote">
          <mote>RV2_Mote_Skull</mote>
        </li>
        <li Class="RimVore2.RollAction_ShowMote">
          <mote>RV2_Mote_KnotPink</mote>
        </li>
        <li Class="RimVore2.RollAction_RecordTale_GoalFinish"/>
      </actions>
    </onEnd>
    <passConditions>
      <li Class="RimVore2.StagePassCondition_PassValue">
        <passValueName>PreyNutrition</passValueName>
        <targetValue>0</targetValue>
        <decreasing>true</decreasing>
      </li>
    </passConditions>
  </RimVore2.VoreStageDef>

  <RimVore2.VoreStageDef Name="Nipple_Contact" ParentName="Nipple_Enter">
    <defName>Nipple_Contact</defName>
    <partGoal>Contact</partGoal>
    <canReverseDirection>true</canReverseDirection>
    <predatorHediffDef>RV2_PreyInNippleContacting</predatorHediffDef>
    <predatorThoughtDef>RV2_PreyInNippleContacting</predatorThoughtDef>
    <onCycle>
      <rollPresets>
        <li>Sound_Squish_Chance_5</li>
        <li>Sound_Slurp_Chance_5</li>
      </rollPresets>
    </onCycle>
    <passConditions Inherit="False">
      <li Class="RimVore2.StagePassCondition_Timed">
        <duration>16</duration>
      </li>
    </passConditions>
  </RimVore2.VoreStageDef>

  <RimVore2.VoreStageDef Name="Nipple_Contact_Pleasure" ParentName="Nipple_Contact">
    <defName>Nipple_Contact_Pleasure</defName>
    <onCycle>
      <rollPresets>
        <li>IncreaseNeed_Predator_Comfort</li>
        <li>IncreaseNeed_Prey_Comfort</li>
        <li>StealNeed_ForPrey_Food</li>
      </rollPresets>
    </onCycle>
  </RimVore2.VoreStageDef>

  <RimVore2.VoreStageDef Name="Nipple_Loosen" ParentName="Nipple_Base">
    <defName>Nipple_Loosen</defName>
    <partGoal>Loosen</partGoal>
    <canReverseDirection>true</canReverseDirection>
    <predatorHediffDef>RV2_PreyInNippleLoosening</predatorHediffDef>
    <predatorThoughtDef>RV2_PreyInNippleLoosening</predatorThoughtDef>
    <onStart>
      <actions>
        <li Class="RimVore2.RollAction_PlaySound">
          <sound>RV2_Slurp</sound>
        </li>
      </actions>
    </onStart>
    <onCycle>
      <rollPresets>
        <li>Sound_Squish_Chance_5</li>
        <li>Sound_Slurp_Chance_5</li>
      </rollPresets>
    </onCycle>
    <onEnd>
      <actions>
        <li Class="RimVore2.RollAction_PlaySound">
          <sound>RV2_Slurp</sound>
        </li>
      </actions>
    </onEnd>
    <passConditions Inherit="False">
      <li Class="RimVore2.StagePassCondition_Timed">
        <duration>16</duration>
      </li>
    </passConditions>
  </RimVore2.VoreStageDef>

  <RimVore2.VoreStageDef Name="Nipple_Purge" ParentName="Nipple_Exit">
    <defName>Nipple_Purge</defName>
    <partGoal>Purge</partGoal>
    <canReverseDirection>false</canReverseDirection>
    <predatorHediffDef>RV2_PreyInNipplePurging</predatorHediffDef>
    <predatorThoughtDef>RV2_PreyInNipplePurging</predatorThoughtDef>
    <onStart>
      <actions>
        <li Class="RimVore2.RollAction_PlaySound">
          <sound>RV2_Slurp</sound>
        </li>
        <li Class="RimVore2.RollAction_PlaySound">
          <sound>RV2_Moan</sound>
        </li>
      </actions>
    </onStart>
    <onCycle>
      <rollPresets>
        <li>Sound_Moan_Chance_5</li>
        <li>IncreaseNeed_Predator_Comfort</li>
      </rollPresets>
    </onCycle>
    <onEnd>
      <actions>
        <li Class="RimVore2.RollAction_PlaySound">
          <sound>RV2_Moan</sound>
        </li>
      </actions>
    </onEnd>
    <passConditions Inherit="False">
      <li Class="RimVore2.StagePassCondition_Timed">
        <duration>16</duration>
      </li>
    </passConditions>
  </RimVore2.VoreStageDef>

  <RimVore2.VoreStageDef Name="Nipple_Reshape" ParentName="Nipple_Exit">
    <defName>Nipple_Reshape</defName>
    <partGoal>Reshape</partGoal>
    <canReverseDirection>true</canReverseDirection>
    <predatorHediffDef>RV2_PreyInNippleReshaping</predatorHediffDef>
    <predatorThoughtDef>RV2_PreyInNippleReshaping</predatorThoughtDef>
    <onStart>
      <actions>
        <li Class="RimVore2.RollAction_PlaySound">
          <sound>RV2_Moan</sound>
        </li>
      </actions>
    </onStart>
    <onEnd>
      <actions>
        <li Class="RimVore2.RollAction_PlaySound">
          <sound>RV2_Moan</sound>
        </li>
      </actions>
    </onEnd>
    <passConditions Inherit="False">
      <li Class="RimVore2.StagePassCondition_Timed">
        <duration>16</duration>
      </li>
    </passConditions>
  </RimVore2.VoreStageDef>
    
</Defs>

<!-- 


  <RimVore2.VoreStageDef Abstract="True" Name="Nipple_Contact_Base" ParentName="Nipple_Base">
    <partGoal>Contact</partGoal>
    <canReverseDirection>true</canReverseDirection>
    <predatorHediffDef>RV2_PreyInNippleContacting</predatorHediffDef>
  </RimVore2.VoreStageDef>

  <RimVore2.VoreStageDef Abstract="True" Name="Nipple_Loosen_Base" ParentName="Nipple_Base">
    <partGoal>Loosen</partGoal>
    <canReverseDirection>true</canReverseDirection>
    <predatorHediffDef>RV2_PreyInNippleLoosening</predatorHediffDef>
  </RimVore2.VoreStageDef>

  <RimVore2.VoreStageDef Abstract="True" Name="Nipple_Purge_Base" ParentName="Nipple_Base">
    <partGoal>Purge</partGoal>
    <canReverseDirection>false</canReverseDirection>
    <predatorHediffDef>RV2_PreyInNipplePurging</predatorHediffDef>
  </RimVore2.VoreStageDef>
  
  <RimVore2.VoreStageDef Abstract="True" Name="Nipple_Amalgamate_Base" ParentName="Nipple_Base">
    <partGoal>Amalgamate</partGoal>
    <canReverseDirection>true</canReverseDirection>
    <predatorHediffDef>RV2_PreyInNippleAmalgamating</predatorHediffDef>
  </RimVore2.VoreStageDef>

  <RimVore2.VoreStageDef Abstract="True" Name="Nipple_Reshape_Base" ParentName="Nipple_Base">
    <partGoal>Reshape</partGoal>
    <canReverseDirection>true</canReverseDirection>
    <predatorHediffDef>RV2_PreyInNippleReshaping</predatorHediffDef>
  </RimVore2.VoreStageDef>

  <RimVore2.VoreStageDef Abstract="True" Name="Nipple_Assimilate_Base" ParentName="Nipple_Base">
    <partGoal>Assimilate</partGoal>
    <canReverseDirection>true</canReverseDirection>
    <predatorHediffDef>RV2_PreyInNippleAssimilating</predatorHediffDef>
  </RimVore2.VoreStageDef>


-->