<?xml version="1.0" encoding="utf-8"?>
<Defs>
  <RimVore2.VoreStageDef Name="Cock_Amalgamate" ParentName="Cock_Base">
    <defName>Cock_Amalgamate</defName>
    <partGoal>Amalgamate</partGoal>
    <canReverseDirection>true</canReverseDirection>
    <predatorHediffDef>RV2_PreyInCockAmalgamating</predatorHediffDef>
    <predatorThoughtDef>RV2_PreyInCockAmalgamating</predatorThoughtDef>
    <onStart>
      <actions>
        <li Class="RimVore2.RollAction_ShowMote">
          <mote>RV2_Mote_KnotPink</mote>
        </li>
      </actions>
    </onStart>
    <onCycle>
      <rollPresets>
        <li>Sound_Squish_Chance_30</li>
        <li>IncreaseNeed_Prey_Rest</li>
        <li>StealNeed_ForPrey_Food</li>
      </rollPresets>
    </onCycle>
    <onEnd>
      <actions>
        <li Class="RimVore2.RollAction_RecordTale_GoalFinish"/>
      </actions>
    </onEnd>
    <passConditions>
      <li Class="RimVore2.StagePassCondition_Manual"/>
    </passConditions>
  </RimVore2.VoreStageDef>

  <RimVore2.VoreStageDef Name="Cock_Assimilate" ParentName="Cock_Base">
    <defName>Cock_Assimilate</defName>
    <partGoal>Assimilate</partGoal>
    <canReverseDirection>true</canReverseDirection>
    <predatorHediffDef>RV2_PreyInCockAssimilating</predatorHediffDef>
    <predatorThoughtDef>RV2_PreyInCockAssimilating</predatorThoughtDef>
    <onStart>
      <actions>
        <li Class="RimVore2.RollAction_PassValue_Set">
          <name>PreyNutrition</name>
          <type>PreyNutrition</type>
        </li>
        <li Class="RimVore2.RollAction_ShowMote">
          <mote>RV2_Mote_KnotPink</mote>
        </li>
      </actions>
    </onStart>
    <onCycle>
      <rollPresets>
        <li>Mote_KnotPink</li>
        <li>Sound_Churn_Chance_5</li>
        <li>Sound_Squish_Chance_5</li>
        <li>Sound_Moan_Chance_5</li>
        <li>ConvertNutritionToPredatorFood</li>
      </rollPresets>
    </onCycle>
    <onEnd>
      <actions>
        <li Class="RimVore2.RollAction_Digest">
          <damageDef>RV2_AssimilationAvulsion</damageDef>
        </li>
        <li Class="RimVore2.RollAction_IncreaseGenitalPartSize">
          <genitalHediffAlias>penis</genitalHediffAlias>
        </li>
        <li Class="RimVore2.RollAction_ShowMote">
          <mote>RV2_Mote_Skull</mote>
        </li>
        <li Class="RimVore2.RollAction_ShowMote">
          <mote>RV2_Mote_KnotPink</mote>
        </li>
        <li Class="RimVore2.RollAction_RecordTale_GoalFinish"/>
      </actions>
    </onEnd>
    <passConditions>
      <li Class="RimVore2.StagePassCondition_PassValue">
        <passValueName>PreyNutrition</passValueName>
        <targetValue>0</targetValue>
        <decreasing>true</decreasing>
      </li>
    </passConditions>
  </RimVore2.VoreStageDef>

  <RimVore2.VoreStageDef Name="Cock_Contact" ParentName="Cock_Enter">
    <defName>Cock_Contact</defName>
    <partGoal>Contact</partGoal>
    <canReverseDirection>true</canReverseDirection>
    <predatorHediffDef>RV2_PreyInCockContacting</predatorHediffDef>
    <predatorThoughtDef>RV2_PreyInCockContacting</predatorThoughtDef>
    <onStart>
      <actions>
        <li Class="RimVore2.RollAction_PlaySound">
          <sound>RV2_Squish</sound>
        </li>
      </actions>
    </onStart>
    <onCycle>
      <rollPresets>
        <li>Sound_Squish_Chance_5</li>
      </rollPresets>
    </onCycle>
    <onEnd Inherit="False">
      <actions>
        <li Class="RimVore2.RollAction_PlaySound">
          <sound>RV2_Squish</sound>
        </li>
      </actions>
    </onEnd>
    <passConditions Inherit="False">
      <li Class="RimVore2.StagePassCondition_Timed">
        <duration>16</duration>
      </li>
    </passConditions>
  </RimVore2.VoreStageDef>

  <RimVore2.VoreStageDef Name="Cock_Contact_Pleasure" ParentName="Cock_Contact">
    <defName>Cock_Contact_Pleasure</defName>
    <onStart>
      <rollPresets>
        <li>Sound_Moan_Chance</li>
      </rollPresets>
    </onStart>
    <onCycle>
      <rollPresets>
        <li>StealNeed_ForPrey_Food</li>
        <li>IncreaseNeed_Predator_Comfort</li>
        <li>IncreaseNeed_Prey_Comfort</li>
      </rollPresets>
    </onCycle>
  </RimVore2.VoreStageDef>

  <RimVore2.VoreStageDef Name="Cock_Loosen" ParentName="Cock_Base">
    <defName>Cock_Loosen</defName>
    <partGoal>Loosen</partGoal>
    <canReverseDirection>true</canReverseDirection>
    <predatorHediffDef>RV2_PreyInCockLoosening</predatorHediffDef>
    <predatorThoughtDef>RV2_PreyInCockLoosening</predatorThoughtDef>
    <onStart>
      <actions>
        <li Class="RimVore2.RollAction_PlaySound">
          <sound>RV2_Squish</sound>
        </li>
      </actions>
    </onStart>
    <onCycle>
      <rollPresets>
        <li>Sound_Squish_Chance_5</li>
      </rollPresets>
    </onCycle>
    <onEnd>
      <actions>
        <li Class="RimVore2.RollAction_PlaySound">
          <sound>RV2_Squish</sound>
        </li>
      </actions>
    </onEnd>
    <passConditions>
      <li Class="RimVore2.StagePassCondition_Timed">
        <duration>16</duration>
      </li>
    </passConditions>
  </RimVore2.VoreStageDef>

  <RimVore2.VoreStageDef Name="Cock_Purge" ParentName="Cock_Exit">
    <defName>Cock_Purge</defName>
    <partGoal>Purge</partGoal>
    <canReverseDirection>false</canReverseDirection>
    <predatorHediffDef>RV2_PreyInCockPurging</predatorHediffDef>
    <predatorThoughtDef>RV2_PreyInCockPurging</predatorThoughtDef>
    <onStart>
      <actions>
        <li Class="RimVore2.RollAction_PlaySound">
          <sound>RV2_Moan</sound>
        </li>
      </actions>
    </onStart>
    <onCycle>
      <rollPresets>
        <li>Sound_Squish_Chance_5</li>
        <li>Sound_Moan_Chance_5</li>
        <li>IncreaseNeed_Predator_Comfort</li>
      </rollPresets>
    </onCycle>
    <onEnd>
      <actions>
        <li Class="RimVore2.RollAction_PlaySound">
          <sound>RV2_Orgasm</sound>
        </li>
      </actions>
    </onEnd>
    <passConditions Inherit="False">
      <li Class="RimVore2.StagePassCondition_Timed">
        <duration>16</duration>
      </li>
    </passConditions>
  </RimVore2.VoreStageDef>

  <RimVore2.VoreStageDef Name="Cock_Reshape" ParentName="Cock_Exit">
    <defName>Cock_Reshape</defName>
    <partGoal>Reshape</partGoal>
    <canReverseDirection>true</canReverseDirection>
    <predatorHediffDef>RV2_PreyInCockReshaping</predatorHediffDef>
    <predatorThoughtDef>RV2_PreyInCockReshaping</predatorThoughtDef>
    <passConditions>
      <li Class="RimVore2.StagePassCondition_Timed">
        <duration>16</duration>
      </li>
    </passConditions>
  </RimVore2.VoreStageDef>

  <RimVore2.VoreStageDef Name="Cock_Reshape_Pleasure" ParentName="Cock_Reshape">
    <defName>Cock_Reshape_Pleasure</defName>
    <onStart>
      <rollPresets>
        <li>Sound_Moan_Chance</li>
      </rollPresets>
    </onStart>
    <onCycle>
      <rollPresets>
        <li>IncreaseNeed_Predator_Comfort</li>
        <li>IncreaseNeed_Prey_Comfort</li>
        <li>StealNeed_ForPrey_Food</li>
      </rollPresets>
    </onCycle>
  </RimVore2.VoreStageDef>

  <RimVore2.VoreStageDef Name="Cock_Exit_FromBladder" ParentName="Cock_Exit">
    <defName>Cock_Exit_FromBladder</defName>
    <predatorThoughtDef>RV2_PreyInCockExitingStream</predatorThoughtDef>
  </RimVore2.VoreStageDef>

  <RimVore2.VoreStageDef Name="Cock_Dump_FromBladder" ParentName="Cock_Dump">
    <defName>Cock_Dump_FromBladder</defName>
    <predatorThoughtDef>RV2_PreyInCockDumpingStream</predatorThoughtDef>
  </RimVore2.VoreStageDef>
  
</Defs>

<!-- 

  <RimVore2.VoreStageDef Abstract="True" Name="Cock_Amalgamate_Base" ParentName="Cock_Base">
    <partGoal>Amalgamate</partGoal>
    <canReverseDirection>true</canReverseDirection>
    <predatorHediffDef>RV2_PreyInCockAmalgamating</predatorHediffDef>
  </RimVore2.VoreStageDef>

  <RimVore2.VoreStageDef Abstract="True" Name="Cock_Assimilate_Base" ParentName="Cock_Base">
    <partGoal>Assimilate</partGoal>
    <canReverseDirection>true</canReverseDirection>
    <predatorHediffDef>RV2_PreyInCockAssimilating</predatorHediffDef>
  </RimVore2.VoreStageDef>

  <RimVore2.VoreStageDef Abstract="True" Name="Cock_Contact_Base" ParentName="Cock_Base">
    <partGoal>Contact</partGoal>
    <canReverseDirection>true</canReverseDirection>
    <predatorHediffDef>RV2_PreyInCockContacting</predatorHediffDef>
  </RimVore2.VoreStageDef>

  <RimVore2.VoreStageDef Abstract="True" Name="Cock_Loosen_Base" ParentName="Cock_Base">
    <partGoal>Loosen</partGoal>
    <canReverseDirection>true</canReverseDirection>
    <predatorHediffDef>RV2_PreyInCockLoosening</predatorHediffDef>
  </RimVore2.VoreStageDef>

  <RimVore2.VoreStageDef Abstract="True" Name="Cock_Purge_Base" ParentName="Cock_Base">
    <partGoal>Purge</partGoal>
    <canReverseDirection>false</canReverseDirection>
    <predatorHediffDef>RV2_PreyInCockPurging</predatorHediffDef>
  </RimVore2.VoreStageDef>

  <RimVore2.VoreStageDef Abstract="True" Name="Cock_Reshape_Base" ParentName="Cock_Base">
    <partGoal>Reshape</partGoal>
    <canReverseDirection>true</canReverseDirection>
    <predatorHediffDef>RV2_PreyInCockReshaping</predatorHediffDef>
  </RimVore2.VoreStageDef>










-->