<?xml version="1.0" encoding="utf-8"?>
<Defs>

  <RimVore2.VoreStageDef Abstract="True" Name="Bladder_Base">
    <partName>genitals</partName>
    <requirements>
      <li>
        <target>Predator</target>
        <requirements>
          <li Class="RimVore2.Requirement_BodyPartAlias">
            <bodyPartAlias>genitals</bodyPartAlias>
          </li>
        </requirements>
      </li>
    </requirements>
  </RimVore2.VoreStageDef>

  <RimVore2.VoreStageDef Abstract="True" Name="Bladder_Pass" ParentName="Bladder_Base">
    <defName>Bladder_Pass</defName>
    <partGoal>Pass</partGoal>
    <onCycle>
      <rollPresets>
        <li>Sound_Churn_10</li>
      </rollPresets>
    </onCycle>
    <onEnd>
      <actions>
        <li Class="RimVore2.RollAction_PlaySound">
          <sound>RV2_Squish</sound>
        </li>
      </actions>
    </onEnd>
    <passConditions>
      <li Class="RimVore2.StagePassCondition_Timed">
        <duration>12</duration>
      </li>
    </passConditions>
  </RimVore2.VoreStageDef>

  <RimVore2.VoreStageDef Name="Bladder_Enter" ParentName="Bladder_Pass">
    <defName>Bladder_Enter</defName>
    <predatorHediffDef>RV2_PreyInBladderPassing</predatorHediffDef>
    <predatorThoughtDef>RV2_PreyInBladderPassing</predatorThoughtDef>
    <canReverseDirection>true</canReverseDirection>
  </RimVore2.VoreStageDef>

  <RimVore2.VoreStageDef Name="Bladder_Pleasure" ParentName="Bladder_Base">
    <defName>Bladder_Pleasure</defName>
    <partGoal>Pleasure</partGoal>
    <canReverseDirection>true</canReverseDirection>
    <predatorHediffDef>RV2_PreyInBladderPleasuring</predatorHediffDef>
    <predatorThoughtDef>RV2_PreyInBladderPleasuring</predatorThoughtDef>
    <onCycle>
      <rollPresets>
        <li>Sound_Churn_10</li>
        <li>IncreaseNeed_Predator_Comfort</li>
        <li>IncreaseNeed_Prey_Comfort</li>
        <li>StealNeed_ForPrey_Food</li>
      </rollPresets>
    </onCycle>
    <onEnd>
      <actions>
        <li Class="RimVore2.RollAction_PlaySound">
          <sound>RV2_Moan</sound>
        </li>
        <li Class="RimVore2.RollAction_ShowMote">
          <mote>RV2_Mote_Heart</mote>
        </li>
        <li Class="RimVore2.RollAction_RecordTale_GoalFinish"/>
      </actions>
    </onEnd>
    <passConditions>
      <li Class="RimVore2.StagePassCondition_Need">
        <target>Prey</target>
        <need>Comfort</need>
        <targetLevel>0.95</targetLevel>
      </li>
      <li Class="RimVore2.StagePassCondition_Need">
        <target>Predator</target>
        <need>Comfort</need>
        <targetLevel>0.95</targetLevel>
      </li>
    </passConditions>
  </RimVore2.VoreStageDef>

  <RimVore2.VoreStageDef Name="Bladder_Store" ParentName="Bladder_Base">
    <defName>Bladder_Store</defName>
    <partGoal>Store</partGoal>
    <canReverseDirection>true</canReverseDirection>
    <predatorHediffDef>RV2_PreyInBladderStoring</predatorHediffDef>
    <predatorThoughtDef>RV2_PreyInBladderStoring</predatorThoughtDef>
    <jumpKey>Bladder</jumpKey>
    <onCycle>
      <rollPresets>
        <li>Sound_Churn_Chance_30</li>
        <li>StealNeed_ForPrey_Food</li>
        <li>IncreaseNeed_Prey_Rest</li>
      </rollPresets>
    </onCycle>
    <onEnd>
      <actions>
        <li Class="RimVore2.RollAction_RecordTale_GoalFinish"/>
      </actions>
    </onEnd>
    <passConditions>
      <li Class="RimVore2.StagePassCondition_Manual"/>
    </passConditions>
  </RimVore2.VoreStageDef>

  <RimVore2.VoreStageDef Name="Bladder_Hold" ParentName="Bladder_Store">
    <defName>Bladder_Hold</defName>
    <partGoal>Hold</partGoal>
    <passConditions Inherit="False">
      <li Class="RimVore2.StagePassCondition_Timed">
        <duration>36</duration>
      </li>
    </passConditions>
  </RimVore2.VoreStageDef>

  <RimVore2.VoreStageDef Name="Bladder_Warmup" ParentName="Bladder_Base">
    <defName>Bladder_Warmup</defName>
    <partGoal>Warm up</partGoal>
    <canReverseDirection>true</canReverseDirection>
    <predatorHediffDef>RV2_PreyInBladderWarming</predatorHediffDef>
    <predatorThoughtDef>RV2_PreyInBladderWarming</predatorThoughtDef>
    <jumpKey>Bladder</jumpKey>
    <onCycle>
      <rollPresets>
        <li>Sound_Churn_10</li>
      </rollPresets>
    </onCycle>
    <passConditions>
      <li Class="RimVore2.StagePassCondition_Timed">
        <duration>24</duration>
      </li>
    </passConditions>
  </RimVore2.VoreStageDef>
  
  
</Defs>

<!-- 

  <RimVore2.VoreStageDef Abstract="True" Name="Bladder_Pass_Base" ParentName="Bladder_Base">
    <partGoal>Pass</partGoal>
    <canReverseDirection>true</canReverseDirection>
    <predatorHediffDef>RV2_PreyInBladderPassing</predatorHediffDef>
  </RimVore2.VoreStageDef>

  <RimVore2.VoreStageDef Abstract="True" Name="Bladder_Pleasure_Base" ParentName="Bladder_Base">
    <partGoal>Pleasure</partGoal>
    <canReverseDirection>true</canReverseDirection>
    <predatorHediffDef>RV2_PreyInBladderPleasuring</predatorHediffDef>
  </RimVore2.VoreStageDef>

  <RimVore2.VoreStageDef Abstract="True" Name="Bladder_Store_Base" ParentName="Bladder_Base">
    <partGoal>Store</partGoal>
    <canReverseDirection>true</canReverseDirection>
    <predatorHediffDef>RV2_PreyInBladderStoring</predatorHediffDef>
  </RimVore2.VoreStageDef>

  <RimVore2.VoreStageDef Abstract="True" Name="Bladder_Warmup_Base" ParentName="Bladder_Base">
    <partGoal>Warm up</partGoal>
    <canReverseDirection>true</canReverseDirection>
    <predatorHediffDef>RV2_PreyInBladderWarming</predatorHediffDef>
  </RimVore2.VoreStageDef>






-->