<?xml version="1.0" encoding="utf-8" ?>
<Defs>
  <!-- gained through assimilation -->
  <HediffDef Abstract="True" Name="RV2_CosmeticHediff">
    <hediffClass>HediffWithComps</hediffClass>
    <maxSeverity>1</maxSeverity>
    <isBad>false</isBad>
    <initialSeverity>0.01</initialSeverity>
    <comps>
      <li Class="HediffCompProperties_SeverityPerDay">
        <severityPerDay>-0.015</severityPerDay>
      </li>
    </comps>
  </HediffDef>

  <HediffDef ParentName="RV2_CosmeticHediff">
    <defName>RV2_AssimilatedLips</defName>
    <label>Assimilated lips</label>
    <description>Lips fattened with assimilated prey.</description>
    <stages>
      <li>
        <label>Full</label>
        <partEfficiencyOffset>-0.1</partEfficiencyOffset>
        <statOffsets>
          <PawnBeauty>1</PawnBeauty>
        </statOffsets>
      </li>
      <li>
        <label>Plump</label>
        <minSeverity>0.5</minSeverity>
        <partEfficiencyOffset>-0.2</partEfficiencyOffset>
        <statOffsets>
          <PawnBeauty>1</PawnBeauty>
        </statOffsets>
      </li>
      <li>
        <label>Bloated</label>
        <minSeverity>0.8</minSeverity>
        <partEfficiencyOffset>-0.4</partEfficiencyOffset>
        <statOffsets>
          <PawnBeauty>-1</PawnBeauty>
        </statOffsets>
      </li>
    </stages>
  </HediffDef>

  <HediffDef ParentName="RV2_CosmeticHediff">
    <defName>RV2_AssimilatedAss</defName>
    <label>Assimilated ass</label>
    <description>Butt cheeks fattened with assimilated prey.</description>
    <stages>
      <li>
        <label>Hefty</label>
        <partEfficiencyOffset>-0.1</partEfficiencyOffset>
        <statOffsets>
          <PawnBeauty>1</PawnBeauty>
        </statOffsets>
      </li>
      <li>
        <label>Full</label>
        <minSeverity>0.5</minSeverity>
        <partEfficiencyOffset>-0.2</partEfficiencyOffset>
        <statOffsets>
          <PawnBeauty>1</PawnBeauty>
        </statOffsets>
      </li>
      <li>
        <label>Morbidly big</label>
        <minSeverity>0.8</minSeverity>
        <partEfficiencyOffset>-0.4</partEfficiencyOffset>
        <statOffsets>
          <PawnBeauty>-1</PawnBeauty>
        </statOffsets>
      </li>
    </stages>
  </HediffDef>

  <HediffDef ParentName="RV2_CosmeticHediff">
    <defName>RV2_AssimilatedLabia</defName>
    <label>Assimilated labia</label>
    <description>Labia fattened with assimilated prey.</description>
    <stages>
      <li>
        <label>Puffy</label>
        <partEfficiencyOffset>-0.1</partEfficiencyOffset>
        <statOffsets>
          <PawnBeauty>1</PawnBeauty>
        </statOffsets>
      </li>
      <li>
        <label>Fat</label>
        <minSeverity>0.5</minSeverity>
        <partEfficiencyOffset>-0.2</partEfficiencyOffset>
        <statOffsets>
          <PawnBeauty>1</PawnBeauty>
        </statOffsets>
      </li>
      <li>
        <label>Morbidly big</label>
        <minSeverity>0.8</minSeverity>
        <partEfficiencyOffset>-0.4</partEfficiencyOffset>
        <statOffsets>
          <PawnBeauty>-1</PawnBeauty>
        </statOffsets>
      </li>
    </stages>
  </HediffDef>

  <HediffDef ParentName="RV2_CosmeticHediff">
    <defName>RV2_AssimilatedBelly</defName>
    <label>Assimilated belly</label>
    <description>Belly fattened with assimilated prey.</description>
    <stages>
      <li>
        <label>Paunch</label>
        <partEfficiencyOffset>-0.1</partEfficiencyOffset>
        <statOffsets>
          <PawnBeauty>1</PawnBeauty>
        </statOffsets>
      </li>
      <li>
        <label>Pot belly</label>
        <minSeverity>0.5</minSeverity>
        <partEfficiencyOffset>-0.2</partEfficiencyOffset>
        <statOffsets>
          <PawnBeauty>1</PawnBeauty>
        </statOffsets>
      </li>
      <li>
        <label>Blob</label>
        <minSeverity>0.8</minSeverity>
        <partEfficiencyOffset>-0.4</partEfficiencyOffset>
        <statOffsets>
          <PawnBeauty>-1</PawnBeauty>
        </statOffsets>
      </li>
    </stages>
  </HediffDef>
</Defs>