<?xml version="1.0" encoding="utf-8"?>
<Defs>
  <RimVore2.RollPresetDef ParentName="CreateThing">
    <defName>ConvertNutritionToChemfuel</defName>
    <actionsOnSuccess>
      <li Class="RimVore2.RollAction_CreateThingsFromDef">
        <requiredNutrition>0.25</requiredNutrition>
        <things>
          <li>Chemfuel</li>
        </things>
      </li>
    </actionsOnSuccess>
  </RimVore2.RollPresetDef>

  <RimVore2.RollPresetDef ParentName="CreateThing">
    <defName>ConvertNutritionToEggs</defName>
    <actionsOnSuccess>
      <li Class="RimVore2.RollAction_CreateThingsFromEggComp">
        <requiredNutrition>0.25</requiredNutrition>
      </li>
    </actionsOnSuccess>
  </RimVore2.RollPresetDef>

  <RimVore2.RollPresetDef ParentName="CreateThing">
    <defName>ConvertNutritionToUrine</defName>
    <actionsOnSuccess>
      <li Class="RimVore2.RollAction_CreateThingsFromDef">
        <requiredNutrition>0.25</requiredNutrition>
        <things>
          <li>RV2_Resource_Piss</li>
        </things>
      </li>
    </actionsOnSuccess>
  </RimVore2.RollPresetDef>
  
  
</Defs>