<?xml version="1.0" encoding="utf-8" ?>
<Patch>
  <!-- GoalPreference_Prey_Digest_Obsessed -->
  <Operation Class="PatchOperationAdd">
    <xpath>/Defs/RimVore2.QuirkDef[defName = "GoalPreference_Prey_Digest_Obsessed"]/comps</xpath>
    <value>
      <li Class="RimVore2.QuirkComp_VoreTargetSelectorModifier">
        <selectors>
          <voreGoal>ConvertChemfuel</voreGoal>
          <role>Prey</role>
        </selectors>
        <modifierValue>4</modifierValue>
      </li>
    </value>
  </Operation>
  <Operation Class="PatchOperationAdd">
    <xpath>/Defs/RimVore2.QuirkDef[defName = "GoalPreference_Prey_Digest_Obsessed"]/comps</xpath>
    <value>
      <li Class="RimVore2.QuirkComp_VoreTargetSelectorModifier">
        <selectors>
          <voreGoal>ConvertEggs</voreGoal>
          <role>Prey</role>
        </selectors>
        <modifierValue>4</modifierValue>
      </li>
    </value>
  </Operation>
  <Operation Class="PatchOperationAdd">
    <xpath>/Defs/RimVore2.QuirkDef[defName = "GoalPreference_Prey_Digest_Obsessed"]/comps</xpath>
    <value>
      <li Class="RimVore2.QuirkComp_VoreTargetSelectorModifier">
        <selectors>
          <voreGoal>ConvertUrine</voreGoal>
          <role>Prey</role>
        </selectors>
        <modifierValue>4</modifierValue>
      </li>
    </value>
  </Operation>
  
  <!-- GoalPreference_Prey_Digest_Likes -->
  <Operation Class="PatchOperationAdd">
    <xpath>/Defs/RimVore2.QuirkDef[defName = "GoalPreference_Prey_Digest_Likes"]/comps</xpath>
    <value>
      <li Class="RimVore2.QuirkComp_VoreTargetSelectorModifier">
        <selectors>
          <voreGoal>ConvertChemfuel</voreGoal>
          <role>Prey</role>
        </selectors>
        <modifierValue>2</modifierValue>
      </li>
    </value>
  </Operation>
  <Operation Class="PatchOperationAdd">
    <xpath>/Defs/RimVore2.QuirkDef[defName = "GoalPreference_Prey_Digest_Likes"]/comps</xpath>
    <value>
      <li Class="RimVore2.QuirkComp_VoreTargetSelectorModifier">
        <selectors>
          <voreGoal>ConvertEggs</voreGoal>
          <role>Prey</role>
        </selectors>
        <modifierValue>2</modifierValue>
      </li>
    </value>
  </Operation>
  <Operation Class="PatchOperationAdd">
    <xpath>/Defs/RimVore2.QuirkDef[defName = "GoalPreference_Prey_Digest_Likes"]/comps</xpath>
    <value>
      <li Class="RimVore2.QuirkComp_VoreTargetSelectorModifier">
        <selectors>
          <voreGoal>ConvertUrine</voreGoal>
          <role>Prey</role>
        </selectors>
        <modifierValue>2</modifierValue>
      </li>
    </value>
  </Operation>
  
  <!-- GoalPreference_Prey_Digest_Dislikes -->
  <Operation Class="PatchOperationAdd">
    <xpath>/Defs/RimVore2.QuirkDef[defName = "GoalPreference_Prey_Digest_Dislikes"]/comps</xpath>
    <value>
      <li Class="RimVore2.QuirkComp_VoreTargetSelectorModifier">
        <selectors>
          <voreGoal>ConvertChemfuel</voreGoal>
          <role>Prey</role>
        </selectors>
        <modifierValue>-2</modifierValue>
      </li>
    </value>
  </Operation>
  <Operation Class="PatchOperationAdd">
    <xpath>/Defs/RimVore2.QuirkDef[defName = "GoalPreference_Prey_Digest_Dislikes"]/comps</xpath>
    <value>
      <li Class="RimVore2.QuirkComp_VoreTargetSelectorModifier">
        <selectors>
          <voreGoal>ConvertEggs</voreGoal>
          <role>Prey</role>
        </selectors>
        <modifierValue>-2</modifierValue>
      </li>
    </value>
  </Operation>
  <Operation Class="PatchOperationAdd">
    <xpath>/Defs/RimVore2.QuirkDef[defName = "GoalPreference_Prey_Digest_Dislikes"]/comps</xpath>
    <value>
      <li Class="RimVore2.QuirkComp_VoreTargetSelectorModifier">
        <selectors>
          <voreGoal>ConvertUrine</voreGoal>
          <role>Prey</role>
        </selectors>
        <modifierValue>-2</modifierValue>
      </li>
    </value>
  </Operation>
  
  <!-- GoalPreference_Prey_Digest_Refuses -->
  <Operation Class="PatchOperationAdd">
    <xpath>/Defs/RimVore2.QuirkDef[defName = "GoalPreference_Prey_Digest_Refuses"]/comps</xpath>
    <value>
      <li Class="RimVore2.QuirkComp_VoreTargetSelectorModifier">
        <selectors>
          <voreGoal>ConvertChemfuel</voreGoal>
          <role>Prey</role>
        </selectors>
        <modifierValue>-4</modifierValue>
      </li>
    </value>
  </Operation>
  <Operation Class="PatchOperationAdd">
    <xpath>/Defs/RimVore2.QuirkDef[defName = "GoalPreference_Prey_Digest_Refuses"]/comps</xpath>
    <value>
      <li Class="RimVore2.QuirkComp_VoreTargetSelectorModifier">
        <selectors>
          <voreGoal>ConvertEggs</voreGoal>
          <role>Prey</role>
        </selectors>
        <modifierValue>-4</modifierValue>
      </li>
    </value>
  </Operation>
  <Operation Class="PatchOperationAdd">
    <xpath>/Defs/RimVore2.QuirkDef[defName = "GoalPreference_Prey_Digest_Refuses"]/comps</xpath>
    <value>
      <li Class="RimVore2.QuirkComp_VoreTargetSelectorModifier">
        <selectors>
          <voreGoal>ConvertUrine</voreGoal>
          <role>Prey</role>
        </selectors>
        <modifierValue>-4</modifierValue>
      </li>
    </value>
  </Operation>
  
</Patch>