<Defs>
	
	<!-- BubbleMote found in Core -->
	
	<ThingDef ParentName="BubbleMote">
	<defName>RV2_Mote_BubbleBeer</defName>
		<graphicData>
			<texPath>Motes/BubbleBeer</texPath>
		</graphicData>
	</ThingDef>
	
	<ThingDef ParentName="BubbleMote">
	<defName>RV2_Mote_BubbleChemfuel</defName>
		<graphicData>
			<texPath>Motes/BubbleChemfuel</texPath>
		</graphicData>
	</ThingDef>
	
	<ThingDef ParentName="BubbleMote">
	<defName>RV2_Mote_BubbleUrine</defName>
		<graphicData>
			<texPath>Motes/BubbleUrine</texPath>
		</graphicData>
	</ThingDef>
	
	<ThingDef ParentName="BubbleMote">
	<defName>RV2_Mote_KnotPink</defName>
		<graphicData>
			<texPath>Motes/KnotPink</texPath>
		</graphicData>
	</ThingDef>
	
	<!-- BubblesMote found in Core -->
	
	<ThingDef ParentName="BubblesMote">
    <defName>RV2_Mote_BubblesBeer</defName>
		<graphicData>
			<texPath>Motes/BubblesBeer</texPath>
		</graphicData>
	</ThingDef>
	
	<ThingDef ParentName="BubblesMote">
    <defName>RV2_Mote_BubblesChemfuel</defName>
		<graphicData>
			<texPath>Motes/BubblesChemfuel</texPath>
		</graphicData>
	</ThingDef>
	
	<ThingDef ParentName="BubblesMote">
    <defName>RV2_Mote_BubblesUrine</defName>
		<graphicData>
			<texPath>Motes/BubblesUrine</texPath>
		</graphicData>
	</ThingDef>
</Defs>
