<?xml version="1.0" encoding="utf-8" ?>
<Defs>
  <!-- VoreType -->
  <!-- increased on vore initiation -->
  <RecordDef>
    <defName>RV2_Type_Cleavage_Predator</defName>
    <label>Vore: Cleavage Predator</label>
    <description>The number of times I have vored someone with my cleavage.</description>
    <type>Int</type>
  </RecordDef>
  <RecordDef>
    <defName>RV2_Type_Cleavage_Prey</defName>
    <label>Vore: Cleavage Prey</label>
    <description>The number of times I have been vored by someones cleavage.</description>
    <type>Int</type>
  </RecordDef>
  <RecordDef>
    <defName>RV2_Type_CockBladder_Predator</defName>
    <label>Vore: Bladder (Cock) Predator</label>
    <description>The number of times I have cock-vored someone into my bladder.</description>
    <type>Int</type>
  </RecordDef>
  <RecordDef>
    <defName>RV2_Type_CockBladder_Prey</defName>
    <label>Vore: Bladder (Cock) Prey</label>
    <description>The number of times I have been cock-vored into someones bladder.</description>
    <type>Int</type>
  </RecordDef>
  <RecordDef>
    <defName>RV2_Type_VaginalBladder_Predator</defName>
    <label>Vore: Bladder (Vaginal) Predator</label>
    <description>The number of times I have vaginally vored someone into my bladder.</description>
    <type>Int</type>
  </RecordDef>
  <RecordDef>
    <defName>RV2_Type_VaginalBladder_Prey</defName>
    <label>Vore: Bladder (Vaginal) Prey</label>
    <description>The number of times I have been vaginally vored into someones bladder.</description>
    <type>Int</type>
  </RecordDef>
  <RecordDef>
    <defName>RV2_Type_Membrane_Predator</defName>
    <label>Vore: Membrane Predator</label>
    <description>The number of times I have vored someone through my membrane.</description>
    <type>Int</type>
  </RecordDef>
  <RecordDef>
    <defName>RV2_Type_Membrane_Prey</defName>
    <label>Vore: Membrane Prey</label>
    <description>The number of times I have been vored through someones membrane.</description>
    <type>Int</type>
  </RecordDef>
  <RecordDef>
    <defName>RV2_Type_Navel_Predator</defName>
    <label>Vore: Navel Predator</label>
    <description>The number of times I have vored someone with my navel.</description>
    <type>Int</type>
  </RecordDef>
  <RecordDef>
    <defName>RV2_Type_Navel_Prey</defName>
    <label>Vore: Navel Prey</label>
    <description>The number of times I have been vored by someones navel.</description>
    <type>Int</type>
  </RecordDef>
  <RecordDef>
    <defName>RV2_Type_Tailmaw_Predator</defName>
    <label>Vore: Tail Predator</label>
    <description>The number of times I have vored someone using my tail.</description>
    <type>Int</type>
  </RecordDef>
  <RecordDef>
    <defName>RV2_Type_Tailmaw_Prey</defName>
    <label>Vore: Tail Prey</label>
    <description>The number of times I have been vored by someones tail.</description>
    <type>Int</type>
  </RecordDef>
  <RecordDef>
    <defName>RV2_Type_Udder_Predator</defName>
    <label>Vore: Udder Predator</label>
    <description>The number of times I have vored someone with my udder.</description>
    <type>Int</type>
  </RecordDef>
  <RecordDef>
    <defName>RV2_Type_Udder_Prey</defName>
    <label>Vore: Udder Prey</label>
    <description>The number of times I have been vored by someones udder.</description>
    <type>Int</type>
  </RecordDef>

  <!-- VoreGoal -->
  <!-- increased on vore end -->
  <RecordDef>
    <defName>RV2_Goal_ConvertChemfuel_Predator</defName>
    <label>Vore: Olify Predator</label>
    <description>The number of times I have converted someone into chemfuel.</description>
    <type>Int</type>
  </RecordDef>
  <RecordDef>
    <defName>RV2_Goal_ConvertChemfuel_Prey</defName>
    <label>Vore: Olify Prey</label>
    <description>The number of times I have been converted into chemfuel.</description>
    <type>Int</type>
  </RecordDef>
  <RecordDef>
    <defName>RV2_Goal_ConvertEggs_Predator</defName>
    <label>Vore: Ovify Predator</label>
    <description>The number of times I have converted someone into eggs.</description>
    <type>Int</type>
  </RecordDef>
  <RecordDef>
    <defName>RV2_Goal_ConvertEggs_Prey</defName>
    <label>Vore: Ovify Prey</label>
    <description>The number of times I have been converted into eggs.</description>
    <type>Int</type>
  </RecordDef>
  <RecordDef>
    <defName>RV2_Goal_ConvertUrine_Predator</defName>
    <label>Vore: Urify Predator</label>
    <description>The number of times I have converted someone into urine.</description>
    <type>Int</type>
  </RecordDef>
  <RecordDef>
    <defName>RV2_Goal_ConvertUrine_Prey</defName>
    <label>Vore: Urify Prey</label>
    <description>The number of times I have been converted into urine.</description>
    <type>Int</type>
  </RecordDef>
  <RecordDef>
    <defName>RV2_Goal_Assimilate_Predator</defName>
    <label>Vore: Assimilate Predator</label>
    <description>The number of times I have assimilated someone.</description>
    <type>Int</type>
  </RecordDef>
  <RecordDef>
    <defName>RV2_Goal_Assimilate_Prey</defName>
    <label>Vore: Assimilate Prey</label>
    <description>The number of times I have been assimilated.</description>
    <type>Int</type>
  </RecordDef>
  <RecordDef>
    <defName>RV2_Goal_Amalgamate_Predator</defName>
    <label>Vore: Amalgamate Predator</label>
    <description>The number of times I have amalgamated someone.</description>
    <type>Int</type>
  </RecordDef>
  <RecordDef>
    <defName>RV2_Goal_Amalgamate_Prey</defName>
    <label>Vore: Amalgamate Prey</label>
    <description>The number of times I have been amalgamated.</description>
    <type>Int</type>
  </RecordDef>
  
</Defs>